INDEX OF PLACES.

anton. See Bmmpton. ⁵ Brightowall. SeeBrightwell.

Brunoote [in Tixall], Bmmoove, stafford, 3. ' Brightling‚ Brighlinge, Sumx,133.

Brundon. Suffolk, 31. 47, 78. Brightmernton, Brightmeruhton‚ See Brig-
.......... munor of, 91. y 1112144011·

andon [inl 91310210ιῂ Braundon. Wurwiok. ζ Bfisshssqnffsssslmfflm'nyfflhnfflwnfflum·

Brandysshe. seenrundish. ξ Brishtwess'- Brikht0m¹1·⁸uff0¹k‚⁴1·
anston,Braundeston‚ hamster, 1811. , B'issmffltf’n [111 ΜῖῙῠῦθῦ1ι Bfisshssmfflhwn·
nanthamssmmm, samm. 25.3fi,49. · B, Bflssh‘fflmtf’ss· 11414199, 2⁴⁰·
Bantingthorp 333 Bruntingthome· nneto2113[1nBlyn1hlll], Brynton‚ stafford, 21,
Βηῃιίψοψθ [in st‘ 11111ῗῆ [4110811211 Bringhurs't‚ Bringhmt‚11aioestor, 185.
Bruntmgthm’ hemum· 183¹ · ffinklov. Brynkolowe. Warwiok, 176, 194.
Β’”ωωῐὲἑὲε4ξέδῖἐὲ.νθῐᾱο“]· Βῐοωῖᾱθωθῑθν urinkworth‚ Brynkowortho‚ wiltu, 208. 236.
⁸““⁰¹}2{¹¹2‘7v5⁸‚⁸“’¹¹'’]’ wius. 210.216. 225, Bnmorffunkssffssffisshffid ²⁸¹·
’ ΒήιωΙωοιιοιι. SeeBrighton.
mundum· See Rumon· Britford. Brutford, wilte, 201, 248, 249.
........ , Brytford, pmbond of, 295.

gxggglo'nwnse? ‘Hermu 10110· ''Brmdbssffi ffi' Bfflhssmh 3144011142·

nmmum Bmunffim’ Imm* 1⁸3· · Brund Town. Brodetoun. Brodotone‚ wiltu,
Brayles. seessmles. 214. 277, 218.

Bffi⁰·⁸⁰⁸⁵⁰¹v ¹33· firmam,Bradown,w0mter,ohumhot,813,
Bredflel9dl. ffigdefelde, Bredefold, Suffolk, 42, ΒΗΜΜΓ, nmmos, Βηᾶπιιιω.1 gum·
Bf⁰di⁰⁰²v Bffldffl⁰2⁰v W⁰¹⁰⁶⁸t⁰⁸ 3⁰⁸· 319· Broudwuy. Bmdeweyo. Woroeuter. ohureh of.
Endon, Brydon, Worooeter, 306, 312, 318. , 317.

.......... Breodon, eburoh 01, 316. a Brocampton. See Brokohampton
Broodon‚Brodon. Leioester, 182. Browrdoeoow. See Bmoote.

Bregge. SeeBridgo. Broekrordfflroeforth,Brokrorde‚8uff⁰1k,84,65.
Bregh. SeeBroughton Gifford. ἶ ΒῐοῠΗθγ, Brokkelogh. Brockologh, suffolk,
Brembloshawe. Seeflmmshaw. ⁴42 8⁰·
Brombre. See Bramber.
Bromol. SeeBremhill. ΨΗΜΨ·
Bromelenhugh0‚ Bremelahawe. See Bramnhaw. '''''''' [¹¹¹ 3⁰⁸¹*th snm· 6·

Bromhill, BromelL Bmmel. wiltu, 208, 252. firddossxoffsdtzaff ΞῗῗΒωω fron,

Broghton. SeeBroughton.

Broke. SeeBrook.

Brokohampton [in KinotonL Brooempwzx,
Wmiok,17.

Brokeleyo. See 800105.

Braumfeld. See Bramflold.

' Bronton. See Broughton Gifford anclBrough·

.......... Brome, obureh of, 282.

Brenknolle. SeeBinekuoll.

Brent Eleigh, Illegh (Illeye) Combusta,
Suffolk, 28. 48, 68.

Brentingby‚ Loieoeter. 186.

&wdon' see Bffdon' Brokonborongh. Brokenborowe‚Brokynbe1-gh‚

Breuem. See Brioett. wiltu 2⁰9 Μ
morton. Brudforton, womter, ohapel of, 3ka [m'lffehL suffolk' 50¹

Βηιῐοιῗῖἰιι WolnbonL Wmiek, 193. Bmkoeby· ⁸⁶⁶ Bfflk'by·

Brottznhmn, flammam, Brethinhmu‚ Bmkfoed‘· ⁸⁰⁶Bf⁰⁰kf⁰¹d·
suffolk, 44, 71, i Brokkelegh. SecBroekloy.

Bmoodfflmod, stanam, ιτ. Broklvissh· Seesseoloy·
Brioett‚Great,BreneteMngnu.Suffolk,52,lm, i Brokynborgh. See Brokenborough.
........., malo, Broute Parva, welk, 53, Ι Bm· ⁸⁸0 Brome·
......... [Lit210],ssmaet0, Sum, 35. · Bromoote· Seessrauooto.
Bridoombe. Seessumombe. North. Brome· SeeBroom.
1111111111131312142 ⁴⁰· 1111ἰῑζ11ῑςῗῖ111111·
nridmonss [in Βοιπῑο181.1οιιη]. nrydmm, ι flfflmdoy· ,δἐι Brumleyamf Btjomlor-
wilu. 251. j Repu. See Bromley‚ ng's.

Bridxor [in Anum, Brudeoerthe. wilto, 254. ΒΝΨΘῙῙ· ⁸⁶⁶ mehill·
Brighlingo. See Brightling. eremmon, Bumoewell, Suffolk. 42.
Brighrietmton, Brightoeton. See Deverill, ΒΝΙἎῘΜ, wilh, 210-

Brittan. .......... ohurch of, 284

 

