338 INDEX OF TENAN'I'S.

Arundel, Arundell, Β1111111, 11111111 11, 121, 1 1111111, 1111711, william. 181252.
122, 154, 150158, 102. 270. ἵ Avemy. Averey. John, 149, 150.

1111
.......... 111 1, 111. ’ ’

.....,-.., J 1111, lord 11, 153, 154, 155, ’1111θῖ· See Averny.

.......... whomu‚knieht·122- 112212111511‘11·
.................... 1111 of. 18. ’ ,,,,,,,,,, 1111111111, 150.
Αωιιᾱοῖὃέτιιιιᾱοὶὶ. 1811111111οοὶ ¹⁵4· ' Aylesbury. Aileebury, 1111111011, 192.

.......... 1111111111 01, 155, 153, ’ ·······-‚ Philip de, 211.
.......... prior 11, 143, 166. Roget de, 178.

1111111111111111111111188. 1 Ay‘iin··fiffiffi”2g⁰» ⁴2⁸⁰·
11111111. - . ··

,,,,,,,,, 1301„st 150 11111111, John, 164.
11011111 11111111. 11111. 164.

11111ζὲ3111111ῃω, norm. rector ot, ζ

111111111111111111111. Ι
1111111111, 1411111, 1111111, lady 11. 75.
.......... John do, 49, 52, 54,
.......... 1111111111, 89, 45, 75.
.......... 11111111, 52, 54. 93.
Aulo& John, 0. Β
.......... Rogat, 0.
.......... 8111111111, 0. ' Β111111111,11111,242.
Aah. See 11111. . 1 11151111111311111232.
Auhboumhnm, Thomu. 150. Β11111. John, 225.
Anhebury. SeeAshbury. Β1111 111111. Bmun, 1111111, 3111111,
11111117, 111111, 11111111. 1111111, 184. Edmund. 37, 38, 41.
.......... 1111111111 (11, 176. John, 86.
.......... 1111111111, 170, 193. . . 11111111, 50.
111111, Baton, John de. 01, 309. . ................... knight, 91.
....,-,Ρ11111ρ,106. ¹ .........‚Roger.52, 93.
.......... Boynold (11. 71. ¹ Baddeby, John, 193, 194.
.......... Roger. knight. 332. Badele. 1111111111, Adam do, 59.
Aulum, Stephon. 93. .......... Meliora (11, 53,
1111111111. SecDabemon. ...,...,17111111111,53.
Aubroy.Aub1-y, 1111118. t 211111111111. 311Β111111111111.
.......... 10111111111111, 28. , 1111111111111, william de, 5.
Auoheeebo. 81111111111111. 4 111111111111. 311111111111. 11111111111111 (11,
Amet, John, 241¹ 243, , 138, 145, 186, 201, ί1101201207, 211.
1411111111, 1111111 ,1111111111111111 1111311111. Ι ·········· Gileade‚14ss, 14⁷·

¹ 11, 15125. 31111111111111111, 191.
.......... 1111111111, 151. Ι 111111111109110.
.......... 11111111, 245. 1 Bagotfflngot, Βιςςοι, Bago& John. 12, 23.
.......... 111111, 257. william, 2, 0, 1016.
.......... 1111111111 (11, 3. 11, 13.14.,.....-,.........,11Β1111113,3.
.......... william de, 132. Β111111, Buillyf. John 11, 74.
Auget, william 1111 of. 310. .......... 1115111, 241.
11111111 [Seiae 1n16rioum]. Alba Marlia, 11111111311111247.

1111111137. 37 Baillyf. 811Β111111.

Aumbresbury. See Amosbury. 11111111, John, 151.
Auno. John do, 218. .......... william. 164.
111111, william dol, 38. 1111111111111. See Β1111.
Aungor. 1111131. 1111111111, Thomu, 190.
1111111111. See Ambenus. Baldewyno. Baudewyn. ’11111111Ι 50.
111111111111111, 58, .......... Walter, 2519.
.......... william, 58. 11111111. SeeBaylol.
Avobury, 11. wiltu, prior 11,·200. 1 11111111, John. 28.

 

