An. [ison-1303] 33

13333333-1111331311313333313331 13 3333 13. uuum manerium 1313333333,
, per quod servicium 13333331.

Sucronem-Comes Glovcrnie tenet de rege cum burgo 1.3. uuum manerium
quod vocatur 33 1133333333, per quod servicium ignorant.

stnluhssm-Alicie le Ver, comitisse oxonio, tenet manerium de stn(u)usu
nomine dotis de Roberto le Ver, comite Oxonie, qui dictus comes defendit dictum
manerium in baronia sua de 3333, qualiter ignorant.

Son1urrnruoo.—Robertns filius Walteri tenet 13 rege 1.3. manerium suum in>
8333333333, per quod servicium ignorant.

&murmure-willelmus de Monte Occiso tenet in Enwinnrerou di. 1. 13
honore 13 Eye‚ 31 comitisse Gornubie 13 3333.

Csvsunrcrrs-—Hugo de Odyngeels in Onvnnorons 13331 uuam carucatam 1333313
rege in beronio de Lymesy, per quod servicium ignorent.

Burrus—domnum Carbunel 13331 13 Η33333 Barduli quartem partem 1. m. et
dictus Hugo 13331 13 rege --------- 33.

Ρο333333.-.Ῑ3331)33 13 humburne tenet j. 1. 31 quartem partem 1. m. in
Ponsrnnn de rege 13 honore (13 113313 ------- 1. 3.

Ρ313331113 13 Kemesy tenet j. 1. 31 quartam partem j. f. m. de 3333 13 11313 villa
13 eodem honore ----------- 1. 3.

1333333333-1113313133 Willelmus de Bosco tenet di. 1. 13 1333333333 13 rege
de honore 11311311 Peverel --------- 333.

83333 1131333333-11333333 13 Chamberleyn tenet in 83333 Nummus sextam
partem f. m. de honore 13 Relye 13 3333 ----- vic. viiju.

d Wsuoruornnn Misus—Rogare Bavent 1333113 Wsnnrucrnnn 113333 11. 1. m.
3 rege

1133333333-131133333 13 Clyntone 311113 (313) 13 0133333313 133331 11. 1. m.
{syrnillssyde 1131333303 13 lingone 13 *odyn-geseche, 31 'Hege- 13 3333 131333Χέ183

833333333-113333133131131133133] tenet invilla de 8333333333 j. f. m. 13
3333 13 honore de Boione, unde Thomas 13 verdun 13331 medietatem dicti 1. 13
11313 Gerardo ejusdem honoris -------- xlc.

113333333-11111313133131133133313 tenet in Wrsnurou 3113 83333 Ν3333333
11. 1. m. de rege de honore 13 Reyle, unde 1113331333 Burgeys 1333113 Socim
Nnrnsuun quartam purtem m. 1 ······· ’ - - runc

Willelmus de Hemsstede et Hugo de Cernere (133331)13331333 partem f. de.
dicto Willelmo 13 Horhesleye tenente.

Idem predictus willelmus dc Horlrisley tenet in dominico in Wrsnuroun
residuum 11311 11. 1.

 

