Paqe 1, line 81

from end 1
,, 8, line 11.
‚‚ 11116612.
,, 11611116.

,‚ 19, line 8
from end

‚‚ 21, 166ῐὶ1116.

,, 22,1ἰ11623.
,, 1211111618.
,, 152, line 17.
,, 1541611166.
,, 1561ιή1 4.
‚, 159, line 4.
‚‚ 1611116628.
,, 1711116619.
,, 1711116621.

. ,, 184, line 11.

,, 190, line 22.
„ 190, line 23.
‚‚ 191, line 12.

‚, 202, line 5
from end

,, 6661111126.
,, 26411116 8.

OORRIGENDA.

For Cunteleg read Cnuteleg (ter).

For Elinhurst read Elmhurst.
For Wytegrene read Wytegreve.
For Nonton read Neuton.

For Wytegrene read Whytegrevo.

For Suggevylle read Suggenylle.
For Gunefelde read Ennefeld.
For Gevyn read Genyn.

For Boncy read Boucy.

For abbatis read abbatisse.

For Sphute read Spershute.
For Boney read Boucy.

For Maukesye read Mankesye.

For Oetes read Cotton.

For Upcot read Upton and sor Alvecot read Alne.
For Southasthorp read Contasthorp.

For Wygynhull read Bygynhull.

For Adelnestre read Adelvestre.

For Slanteley read Slauteley.

For Bouham read Bonham.

For Haucford read Hancford.
For Haukeford read Hankeford.

 

