886 INDEX OF TENAN'I'S.

Wyumm, John, 79.
Wynohnm. See Wynbtm.
Wyntryng‚ John, 1⁶5.
Wythosssolde¹ Jordan de, 4⁶.

wnhyo, Roget atto, 148.
wyvssl. suwivillo.

Y

Yntabury. οο. wiltu, vim· of. 247.
Yberdon, Robort, 157.

Yehenore. Seeluhanor.
Yevolton, lmph, 888.

Bobort, 888.

Yngo. Seehgo.

Ynghnm. Seehghnm.
Ynyngfeld‚ william, 181.

Yon. duke 01, 252, 861. 879.
.......... Edmund duko 01, 104.
........., 1.......‚w101,m‚m‚m
.......... Philippo duchon 01, ml.
. ........ mmcd duke 01, 881.

York (de mano), moab 01, 888.
......... Hah, 881.

ΥοὼΙο, william. 819.
onresse, nobert (1ο, 181.

Ζ
musfa? flomho, nowaehe, 811th Alan

.......... Aymor de, 118.

.......... minheth vite 01 willian, 880.
........, lord οἵ, 250.

........., negor. 188186.

.......... william do ln, 148, 176, 180, 181.

188, 185, 186, 191, 809, 8888478315. ’

................... h, of Anhby. 818.
................... le, ot Ηιιὶηςποήὴ, 818.
....., ......,..1ο, 1118112157.

......,.., ......,.., lord 01, 247, 858.
hughe, John, 150.

Zyllynffi John, lm

 

