INDEX 01Ὶ 1111101116.

11010οι1505 ξΞΙἛξἙᾲΝὲὴοωὼ. 60. 31, 52. 1 1'itzflugh,11eury.1night.146.

. .....,..., 1001016, 660.
’11)οΜ ‘1⁰2 52· 0100000. 6000010011.

110010131ὶέἐι 11001100, 60110016001050, Farlo. > FiuPaynffayn, sou 01), John, 271.
rgo. co.W1lts.pr10r 01. 007. 6 . nobem, 209, 211· 257·

iffi: {513} {gg 24⁶· 2⁵8· 28¹· 232· Μ 1 F112'11’aryn1wnrin, 000 011. Alan,¹ 204.

Farnham. 1110000660. 67. ···'····· pust, 2¹4·

········ . Bobende, 181, 00111128.
F·1mhull,niohard, 121. v 111100011100000000.

Fauen, Richard, 59· Fit: 1110101, 1100, 1001, 104.

QQMMQQMMQF ·········· mmm
m =mmmae

,,,,,,,,,.,’,.,,,,,10,οι.001,000. ’ ,··; ······· 11611915·
, Nicholm' ὓδωρ, , F1uw51h.1'1tzwyth,ssotert, 189, 106.

60000000. 00011000το. Thomna, m ¹ Flemmyng, Flemyng, Adam, 61.
.......... Walter 10, 182, ······-·‚ ........., Maud wife 01, 61.

1010000, 600100. moun. 600000, 11000000. 1 9⁰11* ffl-
110100. 62. ......... William, 11, 56.

’ .......... 11011000, 56, 61, ’ Flete, John 250.

,,,,,,,,,,,,,,,,,,,, 01100100. 11010010. David le. 11.

1100100000.. sec pulmones, Floyer, 1110100010, 211.
1100100. 6001100000, · .......... william, 2⁷0, 271.
100ωο0000. 1100οι000. Fodryngey. SeeFotheringhay·
1100010110, 11100016, 116, ἶ 11030011οο00, 164.
mmm ,mmmm

11000ιο0 16061100οῳ0), abbot 01, 136. 161. ! ¹ ········· william· 62·

¹40, 142 Ι 10100111. 6106010110.
Feld Fame, Adam aaa. 148, ¹72 ⁴ foliot,F01501‚Gw111'0y.218.
.......... 6011060, 107. Hugh’ffl'
,,,,,,,,,, nim in 10, 000, 10101· 66 ⁷⁰·
.......... wahan ‘tw' 123. 15ss 1 ....,,.... 111011111101Ρ1110011· “qflifev sm·
Ι ΕΘΗ. Λωίω dol, 94· .................... 01810110,01qu11'e,330.
Fenton, John 60, 52. ’ 3 ·········· 'mmm’ 3⁰³¹ ³23⁸
'''''''''' william do, Μ. i Foljnmbe, 11011011,139.
Pom· see Femm Ι 1101011061010011, 6011060, 180.
Feriug. John 60, 106. i ········· 3⁸¹9th ¹81⁸ ¹
Fon-ariis. 60. 6001100000, ’ 110100, 110οη 60 mas, 271.
pem. mmmm· eamq 88· Fulyot. See F01101.

..........Guy, 40. 41, 06, 5006, 66, 31187, Ι Fonte 11010, de. seewells.
88, 01, 109, ῑ 11001, 8101101.

lady. 66, 54, · ι 0006110160. Adam 6010. 602, 246.

J .......... 1360006263.

Fomdo (sic), 800 11010‘10, ’ Forentum, foresten. Agnes wife 01 John. 238.
Pomm. Formiis, Fam, fflmund de. «122. . Willinm, 201.

ml οἱ, 6, 7, g· Ι 1101110, 11101101, 160.

.......... 11100000 60 6. 11006000, 166.

.......... John 60, 0,,102. ’ Fotheringhay, Fodryngoy [co. 110110000100]1
lady, 84. 1011010001 the college 01. 270.

.......... 1006, 01 Groby, 18. 11οο30000 (de Fuyeriis), 0000101, 281,
.......... william 60, 182. 166. Foumh, Wfflim ιθ, 308Ι

1161111* '1⁰hn· 1²4· 1 1100010001000, 126.

1101000, John, 121. ΒΜ, Robm, 93·

ξιοῖζὶῃέἰῗοέῃωὼ, 130. Foxele‚ Foxlo. John 60, 141. 107. · ·*
mmm, de· See pmnp· Frampton‚ 11011011, 231, 272.
msto,nenr510‚143. 60001, 1100001, 110οιιο100, 6110011 10, 131.
1111110100, John, 60. j 145. 146.

·········· 1111Ῑὶ00000· . j .1.....ο110.01001.064.

1111011ογ1, Walter, aquiro. 620. 1 1000101ογ0. 1000 wife 01 John. 276.

6081 z

......... See Fron.

 

