WIL'I'SHIRE.

taxetur cd subsidium ⁰

Ecclesia de Wrrrrrcrrcccrmc-

00010 0000100001 ”W Xlll·⁸·

Et onerantur etc. (10 iiij. 0. (10 subsidio cujusdam porcionis 110. quam 00010010

(10 Sarieburia percipit in eadem.

Ecclesia (10 Βο0011( Sicori} XM·

100001 ¹¹‘⁸’

Et onerantur etc. (10 xij . (1. (10 subsidio cujusdam pencicnis 1. 0. quam rector (10
Suth Nyweton percipit in eadem.

Ι Ecclesia de 8000000000 011111. 1010.
,, 1000010000 1110000 11. 11. 11. 0.

Et onerantur etc. de ij. 0. (10 subsidio cujusdam porcionis 11. 0. quam rector de
North Nyweton percipit in eedem.

Ecclesia (10 1111000 111. xxc.
.‚ Srccrcrr 011111110111101. 11110. 111101.

., Βο1000 cum por-l

cicne consolidatal vj.lt'. *iil* iiij'd' ’ὤμ’ iiij‘d'

Et onerantur etc. (10 11110. (10 subcidic cujusdem porcionis 110. quam rector
capelle de Cortyngtcn percipit in cadem. Ι
Ecclesia (10 [1000οο 0111. 11110. 11111. 11110. 111101.

,, (10000000 Siron 1
Ρο000 l

2, 7(10000000 800000 p
Minue

.‚ Frserrrrrrrorr

‚. Srccrtrorr · x. 11. 11. 0.

,, Βο000000 Αο00000 xiij. li. v.s. viij. (1. 11010. viij. (1.
,, 1100000000( 111. 110.

„ Dcvcrrrrr. 10000-
rom>

11. 11. xlc.

Et onerantur etc. (10110. viij. (1. (10 subsidio cujusdam porcionis 11010. viij. (1.
quem ebbae Glretcnie percipit in ecdem.

Ecclesia (10 Brsrrcrrsrrrcwe x. 11. 11. 0.

Et onerantur etc (10 iiij. 0. (10 subsidio cujusdam porcionis xl. 0. quam prior dc
Farle percipit in eadem.

 

