INDEX OF TENANTS.

Holbrook, Holobrobe, Holbmk. 116166106, ' Houby‚ 10611116. 186·
Holbroko. Hollebrok. John d6. 24 25, . ......... walter d6. 161.
111137· 411612828690· Houol, Houoll. See Howell.

···················· 10111111· 33· Houke. See 11006.

········· Pfflflss (111. 37· Howurd, Edmund, 63. 64.

.......... Βισὶιιιά de, 24, 48, 87. John, 60.

...,,,... ’1111οω8886, ω, 119, 511. 83. 82, ffl- Hom, John dg, 92
···················· kssissbt· 90· Romu, Houel, Houell. Agilo!9 72.
.......... 171111ιιιιι d6. 24. 25, 48. 49. 87. 911, 91. Eleum 72, 81,
ΗοΙοοιιιΙιι, John, 246, 263. ,,,,,,,,,, 1ιι1ιο1, 153.

.................... Ᾱζῦῦῗ17601,2411.ωω,ω Hem 166,
ΗοΙιὶιιοὶο, Holebrok. See Holbrook. Hugh, 34⁸ 39,.17,72,
Ηο11ιιι,ΗοΙι1ιιι. 11066566, 33. 83. ¹ ,,,,,,,,,, 1611116166,
Hellobrok.866}101brook 1 ······· 666661 157 81,
Holm williamssl. 1,, .k.,night.65.
Holond, Howlond 606666 66 15 182. 186 3 ,,,,,,,,, ...18186188 knight. 91.

1111 ,,,,,,,,,, ιιιιιιιι. ιι ιιι.
.......... Thomaude 278. Howlond See 6616611
11011- 10111· 1111· nom, ιιιοιικι ιι. ιι.
1101711111· 1111111· 11111· ¹72· Hoxne. 60. Suffolh prior of. 34.
.......... ιιιιιιιιι of 172. Emonia. 666016016
Hffldffl· 311111111111111111111· nubant, Anketinus 181.
Hong6rford Ηοιιςιιῐοιᾱ. 56611663066066 666666 John 41,
Ηοο, Ηοοο. Ηι(ιιί) Hem-y do, 41. 3 Hugeford Huggeford. Robertdo. 4
.......... John d6. 34, 37. 48, 52. 56, 189. Ι,,,,,,,,,17ι11ιιιιιι d6. 4 12.
.................... ofrmfold. 62. ffiwlegh fluggffllogh Hemydo, 304· 621·
.......... Robert d6. 56. ¹Hu3h Adamsonof. 10. ·
........ ,Τ1ιοιιιιιάο, 149. Ηιιςοιι. John, 282, 249.
Book, HOUkO. «101111, ω. 257. Hull’ Husse' John do, 248, 3119. 3Ἇ1ι
110⁰⁸¹· 12011111· 1112· ι william. 248.

1111101212· ιιιιι Thomu, ιιι.

“““““““““ 8171797717 ¹5¹ Humphroy.Umrrid‚w616mon 01 76 77·

ΙΙ07ο77711018811177288.1 wafroffi 2¹⁷¹ Ι nunde-haere, Eundem, Ηοιιάιιιιιι Wil-

Hopton‚ walterdo, 4. 11611111ε 7 309 6211·

.......... Willinmd6‚ 5. ¹ flungedord Hongutord Hungroford Ed-
Homde. Fomde (636), william. 85. 11111111 11118111· 32¹·

Ηοιιιιγο, Walter, 78.

Homwodo. 1666616 283. 279.

Hom, ιο Suffolk. Alexander. parson 01 the

1111111101 117· 1ιι161ιι 253, 268. 271

Ηοι1ω16ιὸι. Ηοιὶὶιίιςὴ, oo. Suffolk. priorof.
waltar, 1ιι161ιι, lord of Hungorford

Horkislogh,Hork6616. Horkuloye. Horkisloy, 235 237 2⁴ss 245 251 255 257 661

Horkynloyth. Εςιάιιάι 6163666666 269 211 274 277 279
.......... william d6. 27. 68. 30. knight. ιιιιειιιιι of England.
Hom. Ηοιιιο, John d6. 107. 124. ι 828.
.......... william, ιιι. 1 numne ιιοιιι, ιιι, ιιι.

Ηοιιιοιγ, william 221. ἱ Ennaton, flamm 172

Ηοιωιοιι John, ιιι. nunt. 116666. mdolfle 66
Hormi Ηοιιιιᾶο, Ιιὶιιὶο 60. Sum ιοοιοι· ,,,,,,,,,, Εἰοιιιιιᾶ, 164

of, 166. theyoungor. 151
Ηοιιγι, John. 148.
.......... ιιιιριιο, ιιι.
11016071- δα0111611· alwoltum
60610666111666161. 1 flammat-ld 6010060 ιι, 60 ιι.
ιιοιιιω, ιιιιιι, 166. - ,,,,,,,,,, 1203.. ι. ιι, ιι, 60, 61.68, ιι. ιι.
Hothlogh. SeeHodlegho. 61.
Ηοιοῐι, Ηιιιιοι. John. 64. 3 ,,,,,,,,,, william d6. 62 63.
,,,,,,,,,, 6060660. ιιι, ιιι, ιιι. 1 samariteos. ⁶2·

 

