4³2 INDEX 01⁴¹ PLACES.

Ιιοᾶδῐοο, Lodbroke. See badbmoke. LulmyfinfluokloyL worm, m
[noddoflworthe. See LOdWOfflh. Lunemmtm, Sae homimm,
L0d082ffl10· Sesshufssflhflll· hungonolro. SeeInngnor.
1¹0d¹W⁰fthv1¹⁰dd⁸⁸W⁰fth02 S¹¹¹⁸⁰1214l2l5⁶= Lurd n, Lurdynton, Lurdyton. See
Lodyngton. SeeLuddington. rdington.
Loghe. See Loigh uelamen. ἱ ῘιιιτςωὴιΙΙ, ΙιοᾶοςιιηαΙε, Sum, eburoh oi,
Lokoruggo. Seebookeridgo. 1⁰⁸
Lokisthorp. See bubbenthorpo. Lushill [in cautla EntonL mehuss, wiltu,
Inkkoeley. See boxley. mmo·
Lokynton· See [hekington. but-ogmhale. sechudgmhall.
Lokynwm· See hekington· Luttoborouffgh.¹ {celaughborough
magdon. Longedon, magedon, stafford. 7, e, Ι Lutffl‘! [¹¹¹ RM²¹¹⁸1= ⁸³⁶⁰}ss ¹⁵·

15, 21⁴ Ιιιιιιοτποηὴ, Luderoforth, moster, 182, 184.
,,,,,, [in solmam, ῃοημᾱοῃ, wmstk hyohoffold. SeeLiohflold.

190. Lydenrd Trogo«. SeeLydiazd Trassooe.
.......... Ιοιιςοᾱοιι, Womter, 305, 308822, Lydeynto seeLidgnto.

328326· humb ΗΜ Lydiud minima, fidiora, L (ιο rd. Lyde-
.................... ο ο, .

rd MHuout, ydyu ‚ iste, 206.
[inmingtonfflhongedon. worouter, ὦ). ,
310, 820. ................... ehurch of, 286.
Longula. See langley, ......... Tmou. Lydyord, Lydmd Trogos.
Inngemneffl' Shffoffl, 8· Ι wllu, w'l, 214, 279.
Ιηηῄοπᾱ[ποιτΟαιιηοοὶ],Ιιυςεὶοι-ἀ,ὃιιιῆοτᾱᾶ. Ι ··················· ⁰h¹¹f⁰h ⁰f· 23⁰·
......... [in BritrordJ, hamoni, wius, 201. 210- Secheish·
languor [inAlstonofleld],Lungenelm‚ Lange· Llssb· sefflissh mmm·
nah-e, suffore). Lyllyngton. SeeLillington.
Loppoehnlo. See Lobeell. Lymenosfeld, Lymoneufeud. See Limpsnold.
Inrdington[ianoton], hurdynton,Lur'dyton, Lymho. See Limh.
Lurdyngton,Sumx‚168. ἰ Lyndnlo, Suum, 146,
·········· m151h⁰f·164· madorem. seminanda.
·········· ΨΜ] ⁰f3 ¹7⁰· ·Lyndruggo. SceLindridgo.
Lowley [m St. Nnoholus} 120110‚Surrey‚ 127. Ι ῙΨΘΜ· [ΨΜ wilm, 207ι 2η,
Loudham [with PettifltreeJ. Suffolk, 42, ........ . „humb of, 235·
1⁰⁰⁰¹⁶⁰=⁵¹¹⁸⁸⁹¹· 13⁶· Ι - Βγψῐοὶὰο,1ι]ημὶευά. See Lingflold.
Loughborough, Lutteborough‚ hammer. 181. [ΨΜο 3„ Lmhm·
hound‚boundo,8uffolk‚38. [ΜΨ. gamul„-
houtherwhalo. SeeLowther. Lyfflm ,ςέο malma·
Lovayneninnronkeston[Drinkntone],sffi01k, Lym„ Dm,¹ Summam„ Dm·
¹³⁸³⁰f⁰f2 ⁹⁸· Lytloton. sa maleum rumen.

Invento. Sefflmt· Lyttolton Drow. SecLittlotoan.
Inventott Lowyutooke‚ Suffolk, 38. fihytylton. Set Litueton.

[ow-thor. Imutherwhalo,Westm01-eland. 198. ἶ Lymmm sa Ljyefmm,
Lowyntooko. SeeLovontoft. .
Loxley‚ Lokkonhy, Warwiok, 191.
onwood [in wisborough GreenJ, loekouwodo.
Sussex.143.
Iaoynton [in Norbury]?‚ Loyton, stafford, 2.
Lubbenthorpe, Lokisthorss baiocum, 188.
Lubenhmn, Lobynhnm, hamster, 185.
buckington,110kyntone‚ wiltu, 208, 253. ἶ Μ
.................... ohumh οἰ, 280. ἶ
Luddesay. seebidmy. {Mffld‘lm Su ΜΜΟῚ·
Ιιιιᾶᾱίηςῐοιι [in Old StratfordJ. Lodyngton, fflffizssotgndssffllflwn» Mssdyflsstffl· Wflu·

warviek, 191, 192.
Ludegnmle. Seehudgenhall. ·········· ⁰bur⁰h⁰¹‚295.
, Ludoroforth. SeeLuttaerworth. {Madaro-feld. See Madmssold.
hudsserfflgllffiudesnmlo. Luoeganha10‚w11u. , Μιᾱοιιωιι, mmm, ιω.

ohimh of, 288 ¹ ΜὼῖἐώΜέἁἩθιέῗ Mfflffiv ΜΣ. Stor-

LUdyflss'ffl‘hs ⁸⁰⁸¹⁰¹2 15⁰· ......... Holme [in TunLModoloyo Alphon,
Ludynton. SaeLiddington. stafford, 13.

 

