AJ). 1816.

Humanum 1111 BUTYNGHULL - 111 predicti comitis.

1111111111Η111111>1111>111111 - - 111 Symonis (11 Perpunde.

vium de wmnmn ⁸ 'wwffiiixiiz que 11111 uxor Michaelis de

villata de 0111111111 - · -1111ο1111111111,1111111111111111111.
predicti comitis.
1111111101111111111 - -est prioris de Lewes.
11111111 (11 0111111.
predicti comitis.

1111111111101111 11 0111111111 - 111 Μῗξξὶἳὲ ‘1¹¹⁰ fust ’Ἠοῖ Μίὼθῌε

Egidii de Plaiz.

1111111111( 1111 RETHURFELDE 11111 111111111111111111111111111 manu
regis.

§lingis ἀει Rammium fuit predicti 1111111111 11 nuncin 11111111 regis 111
pr 11111111 .

1111111111 Fanum · · -111111111111111Β111111111,

Ηυ11111111111111111 ΒΟΗΕΡΕΙιΑΚΕ · 111 1111111111 (11 Douvedile.

1111111111 1111111101 - - -

est [1011111111 (11.1)(1111111, et
1111111111 (1111111111.

11111111 Peverell.
11111111111111 · · - - 1111 aeffifflfflffiedm
Andree (11 8111111111.

Willelmi 11111111.
1011111111 (11 110111οά111.
prioris de 11111111.
1111311111, regine Anglie.
Radulfi de Camoys.
Willelmi de Freningham

111111110111111111111- - -est

Francisei de 1111111111.
1ο111111111 (11 Rademeld de Beneryng-
ton.
1111111 (11 Honmon - - · 111 ,1ο111111111 Heringaude.
1111111111 (11 camoys.
iohannis (11 Douvedale.
Willelmi 11111111.

 

