442 INDEX OF PLAcRs.

Honestum, Rolvquton, Bouloetomaliau Abbo- Euhan, Bustoehulm wate, 2⁰4, 218, 2³1.
destun, Wssts, 203, 243. 271.
.......... chambot, 297. ........., ehumh of, 290.
Romamn. See Rolloeton. Bushbrook‚newhebmk0‚8uffolk,4o.
Rolvoeton. See Rolloetono. Runhmoro, newham, newhm, nuh·
Romffiffiwyakkssumfflffifflb, 300 num. . ξρετε, Bunhemoro. Buffolk. 88. 41, 83.
R4111d111fule1:‹2k1.y ἔσο lamb, Bonae. Bmhwk. Buoehok. W⁰¹wt⁰h 3⁰3· 324, 331-
Rstsstrffll. See Rumon, Buflhton,Rulwn,Shff01'd, 8·
Rooeby, see why, Butunle. Seenuuhall.
Bothelo. See Rothlay.¹ numero. SeeBushmere.
Rotherby. mimator, 181. Bunhok See Bmhoek·
Romanam, Rotheroreudfflethersoldfflethur- Bustoehnlo. SeeBusshssll·
· feld, Suam, 132137, 173. Rustiugton. Rustyntom Sum, 128, 142154.
Botherhithe. Rotheryth. Retherhebh 3071111·- ,,,,,,,,,, Βῃιωιοῃ, ohurth of, 167.
111111· sum· 107, ¹27· Buston. See Buuhton. -
·········· 0111101101ι111ι113· Bustynton. See Bustington.
Rothley,Rothele.Iaeioester,182. Ruyfflo· 300135311,
Rottele‚Botteley. See Butley. nuthale. δα Bu'mn,
Bottingdoen,Roogindon, deyndon, Radyng- Buym Sa Bywnuponnummw,‚
1¹13, ¹1⁰2? 62 ene. Sum· ¹29· ¹³⁵· Bynll [in 1111111ἐξ4“11’11’3111111’ wor-
ι ι ’ mr, ‚ .
Mum· sum, ¹⁸⁹· Bybbesford. Scenibboeford.
Romam. See Roooeter. ΗΜΘΝ. Sumohfflm·
11011111· mmmm, ⁸⁰ff⁰¹¹¹·⁴⁶ ayd21[1narmm],n÷da10,mdaloin nond-10,
Rouolo. See Rookley. wamma, 190, 193
30111106· 3111107111· Rydmroleyfflydmnrloy. See Bodmnrloy.
Roudon. SeeRowdon. ΜΝ. Seessidm,
Bouleeton. SeeRollestono. Bydyngdmfflc), 302 mmm,
Bouley. SeeRowley. Ryfflu, Β] 1, nykynghale. See
Roundffl Endon„ Byungy, ν11111, 2⁰5. Biokwffi
Rouweleye. Seessowley. , {xm ggffldhgy·
Bovde,130udea.nowes.wilt⁸‚2⁰5· Ryngiflfold, SeeBingnflold.
.......... 1111111071 07, 28⁴· Byngny· See Roundvssy,
Mdofflizbiffippwhffl Roudon, wiltz, Bm Bm,¹ ga Rip·
Ronlog. 18α11011υγ. {gfgffiyegpgkbysu mpplo'
11111111· ⁸⁶⁶ 1101111· . {Ryshmglm seem-honglon.
Remum, Rowynton‚ Warwnoh 179, B see Buuhmm
Rowley.[King‘s]. ΕοηΙος,Κουπο1οςο,ΒοιιΙεγ, Rfflmiss· &mmm
ΝΟΜ 15' 135⁸„ u n Dunsmoor, Buyton, Wmiok.
,,,,,,,,,,,,,,,,,, ,ohapelon 812. 510 173⁰194

.....,..., .....,..., ohuroh 01, 20.

Rowynton. See flowington.

Rudgoley, Buggole»¹ Buggeley, staffobd, 17.

,.,. .., .....,..., ehumh of,20.

Budmarloye Dubitat. See Bedmarley Dubitat.

Rugby,Rokeby, Wmiok, 176‚194. ἢ S

B 10,n 010.Seessu lo. ⁸ .

33:11, ggssyzll, ἀμ 1 Soddingtou.8nd1nton‚ homesta, 185.

Bugham. soe Boughnm. &deby- 3008811ῧῖ· mbo

Rumhold· Wyke. Rom-mmm, Bombnld- &delemmbeffladolspombe Μ ·
iswyke‚8umx,l4l,157. Sudinwn. See Soddmgwu. Ι ..

...,...,, Bumboldeswyko‚ parish ο1, 164. St. Panem [nost Low, Sanan Panem,

.......... Wyke, ohumh 01, 171. Βωοει ohuroh of, 171.

Bumburgh.suffolk‚89. tham. ⁵5⁶⁶ 80111101. Erga-Monk som·

nummu [in North Mundum, Rnngoton, 2:1²³? M⁰M⁶2⁰mg3rbriffm
Rungodon, sussex, 129‚157. 111110· 00

Bushull. Rumle, Ruyshnlo. nuoshale, 8811111711, 811111Π1»5Μ1·1111·
Βυιοὴοὴὼ, 81111011, 7, 14, 21‚22. Sulcum. See Sulmo. ἢ

 

