111). 11146

[Ηο00000011 00] PLOMISGATE.

inquisicio capta apud Saxmundham (110 J 0110 proxima ante 1001001 Translacionir
Sancti Thome anno 1030110310 Edwardi tercii poet conquestum vicesimo primo
coram ilenrico (10 Elmham etc. (oa before), per J ohannem Dauumdevill, Walterum
le Colville, Thomam Hurt, 1103010111 100001100010110000011110110,111110101οω
1100001, Willelmum 1111110311, Willelmum Corin, willelmum (10 Saxmundham,
1100100010 (1011011000, 1101011001 (10 8001110111, 01 Alexandrum Frer, juratores, qui
dicunt 00ρο1 0001001001οω 00001 quod :-

Maria, comitissa Norffolchie‚ tenet in 1100100οο010 quartam partem j. 1. m. (10
(1116(111Εο9118οψοο11108011010110,011110(10 1030, quod Rogatus Bigot tenuit (10 100010

Willelmue le Esturmin tenet in 111000, 80000000,11111000000,01 110010οο010

j. f. m. (10 Ηο01100, comite Lancastrie‚ et ille (10 1030, qnod Rogatus 10 Sturmyn ,

100011.

Idem Willelmus tenet in 10000 (11. 1. 111. (10 Μο110, comitissa Νο11010110,01 1110
qq ἕέἰῒῇῖοεῗῖίω Suffolchie, 01 1110 (10 1030, quod Emma le (010) Glanville tenuit

Rogatus Fauaebroun tenet in 10000 quartam perlem j. 1. doliana, 0001111000
Norfolchie, 01 1110 ((10) 11010110, comite Suffolchie, 01 1110 (10 1030, quod Willalmus
Fauscbroun tenuit da dicto Rogero.

Bartholomeus (10 8013100111, junior, mileo, 1000110 Βο11100 (11.1. m. (10110110,
comitissa 11011010110,01 1110 (10 11010110, comite Suffolchie, 01 1110 (101030, quod
10100000 Weyland tenuit (10 (11010 1103010.

Idem Bartholomeus tenet in eadem villa di. 1. m. (10(100110011010110, 0001110
8011010110, 01 1110 (10 1010000 Μο01101010, 01 ille de comite (10 1110101110οἀ, 01 1110
(10 1030, quod Johannes chland tenuit (10 11010110 (10 Ufford.

10100000 Phelip tenet in (1100010 Ρ1011 (11. quart. (10 000 quart. 1. m. integro
(10 domina Maria, 0001111000 Norfolchie, et ille (10 11010110, comite Suffolchie‚ 01
1110 (10 1030, quod [heredes J ohannis 111101 100001001 (10 1103010 Bygot].

Rogatus Fausebroun, Willelmus Ε1100311,11’11101010011000110 [Horede]‚ 01
1110011100, filius magistri ltogcri, tenent in eadem villam aliam partem dicti quart.
(10 (11010 Maria, quod quart. integrum 10100000 ............

Dominus 110101100000100 8011010110,10001 10 Peraean, Bmxrnn, 01 (1000111001)
ij. f. m. 01 (11. (10 1010000Μο01101010,011110(100001110(1011101010οη(1, 01 1110 (10
1011110111100111100110 1110 aar 1
1111103110 [1011010110 (10 11010100 01 heredibus Johannis (10 Vaus].

‘ Johannes de Vemoya, 10100000 (10 3101001031 [ΒΙο110111010], 10100000 Vatalie
ἑ110101110],01 Ricardna Lanote tenent in 11100011( (11. f. m. (10 11010110, 0001110

01101110, 01 1110 (101010000 Μο01101010, 01 1110 (1000111110 (10 Rychemund, 01 1110
(10 rege,quod Simon 1101, 01 [heredes] J ohannis de Ryrcehale tenuerunt.

Agnes (10 11301030 10001 10 Βο001000 [Βο001000] (11. 1. (11. quart. et xvjm
partem j. 1. (10 domino 11010110, 0010110 8011010110, 01 1110 (10 10101100 Mautraverr,
01 1110 (10 00111110 (10 Rychemund, et illc (10 1030, videlicet (10 j. 1. quart. 01 (11.
quart. quod (010) 01100100 (10 Watheeham 01 10100000 (10 11101030 1011001001 ((10
11010110 (10 Uiord added). ·

 

