INDEX 01⁴* PLAOES. 441

Rndoolivo. See ffltoliffe on the ka. 1 Bendham, Ryndhm 81111011, 41, 85, 30, 87.
kadeford. See 11101010811111111. ⁸⁸·
Radomoldo. seeRodmll, 1 Rondleuhnm. Rendeleshamssuffdk 00.
lhdewey. SeeBndny. 1 Remby. See Reanby.

Budford Somolo, kadeford, Radrord Symly 30⁸0h0br⁰kffi ³5⁶0 Ruflhbrook-
wmek,1⁷7,192. Raeohemoro. Boeuohmero. See nahmen.

Bndnell. SeaRodnell. notherrold See Rothorfleld.

Eadm, Rndewey. Wmiek, pnrinh of, 187. Rethorhoth. See Rotherhithe.

3107110011, Budynden. Seessottingdeun. Rethurfold. SeeBotherfleld.

Bngdolo, Bnkodulo, hicester. 181. Mydon. Suffolk, 39, 39. See abo Bnydon.
ffigley [in Αποη, naggele, Bngley (sic). Reygnto. See Ruigue.

Warwiok.1⁷8·192· mmm, aymam, mmm, 319.

modale. See Ragdnle. .......... ohuroh 01, 310.

Motene. See 11111011. Riohudson [in winterboum Bassum,
mn, samon, {gardentomfflyoerdoetomwilmm

Bamosholte. See 1111111111011. ⁸ ·
ffimmoebury· 309 nmis. , meki hall, Rikinghnle, Bykinhak, Bykyng-
mmmmm, 11111146. ¹ .......... ωῑίῃίξξῗξιῆοξω·

&mssbQR‘mmffibu'ff'&mmoebm'wim' Male, Bidnlein Kondaia, sa By‘hl·

.......... ohumhor,pro10nd ιο 1111111110. mame ffimll· niam Ham· 1³5⁶·

1....1.11,11.....1.11.,1111.11, 419191. w· 305011. 14· 21522
11..1.1,11.11.1,11.1...1, 1, 11, 11. ········· 'ffirffidffifffidem 1111111-

mmmm· §effluam Rikinghale. Seessiekinghnll.
1103130011. Ῑιθῑοθήθῑι ¹⁸³& , Βίῃςοιοίο. Seessingmu.
Μὴχῗέῗώ, wmk, ffldoelm, hamster, Riwflffi'gmgoewdo' Byngisteld. 01111011,

Battynogi'nggonfaburflffloflon, 00011000 ηῑψιηιιῖκψοιο, 11111111, 5³.

Ripe. Βγμ, Bm, Suum, 137, 140.
Rotlesden. Seemttlesden. Ι ῃίρριο Β Ρο1 RWWL πως, ³06, 312,
1111111,ΒοιωΙο,Βο1ίοΙο],Ἧιτπίο1,174, 189. 3137134,
notula-don, 1111111111, mundone, Ratlisden, ohumh οἵ. 316.
Βοιώιάοηε,8110011,30,40,74,37. nisby,115=by,s12ffolk‚44,81. Ι
&wem wlff ὥῃέὲθῃῄωῃ, amm ni· ἑωὲθΒμΜῙΘ, Bynhmgo11s.8uffolk‚
um, . ‚ . ν ·
numne, nannenten, Mnester, 182. Bimd‘ffl sufm’ m·
hydon,Roy(10n‚ 81111011, 25, 37, 40, 50. ³ R⁰b⁸⁰¹² [ω ξῆῗῗθωῇθωψ hbb‘dw
Bomby, aarum, bimur, 181. ¹ mmm„ ΒΜ 1³
Rode. Scenood. 1 -r' δή. ’ ’ ,
Mtlingfelde see ssfldlingflold. mn· ww m maim: οι 318·
nodum. See Bedinham, Boon} δῖ om τ’ ἒζῖηᾱηζ] gouel„
nedgruve,8uffolk,84,55. Ι ζέει, ffefflg 239, ⁸ ’
Rodishnm,Gmt‚Up110douhum‚Suffolk,40. ξ Mbomo {in ffidmkmL ssodbum,
,,,,,,,,, Bedethnm, 1111111, 811οο111, 40. ¹ wiltu, 209.
Βοάἥηςίὶοὶά, nedelingfotde, 81110134· ἵ 0 chemy, Βοᾶοὴοιιωο,111111111.ἢοᾶ·
Redlynglllflffiosslgounbofl, Pendeloewyeh (uic), Ι bomo, Wssff'zssss'fmssqm
1 · ...η-η. .........,0 um 0, ι

Bodmarley [in emt Witleyh Bydmrelor nodmu, Radn011‚11=d0molde‚8umx,l29‚
Adamaaml Olyveros, Woroeswr, 339. 185,

......... Dabitot, Budmurleyo Dabitot, Byd· , Rodmffl [in fflboumq, aum Βωοιίιιςιου,
marley, Woreuten 307. 319, 382. · Bwimwn, &mmm snam, 131,

................... 1111111130. 130, 114, 140, 148, 149.

need. Reid, node, Suflolk. 30, 44, 80, 81. ἱ nosen, Sunnttym

11111111, Beygate. Suu-ey, 109, 120. 111. mm, snm, 141.

.......... 110110τοῖ,121. ι ‚„......‚ohurohand vioensso⁰1‚l⁶⁸·

borough ⁰¹· 10⁸· 0 11011111. See Bugby.

.......... 1111111111 01, 114. ' Bokolo. See Rookloy. .

.......... vim 01, 114. noum [11 1111111111, sonim, Iam·

nommesbury, See numbury. 186.
Bondeloshnm. SeeBandleshnm. .......... Mora. 15.

 

