01000.

78-88...
89-90...
90-94...
94
9495...
90-99...
99-105 .........
105, last paru... . ......

100
100-111
111-127
128-130
130-132
1112-143

114-145
146-147
147-152
1520002
1520003
150-162
163-167
167-178

174-187
187-195

1

summ-cont.

Subsidy 110110. Box 180. No. 25.
Subsidy 110110. B0x180. 110. 17.
Subsidy Rolls. Box 180. No. 25.

SubsidyRolls. B0x180. No. 17.

Subsidy 110110. Box 180. No. 25.

Subsidy Rolls. B0x180. 11059.

Subsidy 110110. Box 180. No. 60.
Subsidy Rolls. Box 180. 110. 61.

SURREY.

11100. Books (Exch. K.R.)‚ Vol. 17.
Misc. 110110 (Exch. L.T.R.)‚ Bundle 2. No. 8.

Subsidy 110110. Box 184. 110. 75.
11100. Βοο10 (Exch. Κ.11.),1’01. 17.
Subsidy Rolls. Box 189. No. 2.

Ρο131οἒ<ἒ3 “ Parl. Writs‚’' Vol. II.. Part iii.
p. .

Subsidy Rolls. Box 242. 110. 121.

Knights’ Fees (Exch. K.R.)‚ Bundle 1. No. 22.
Subsidy 110110. B0x189. No. 74. .
Subsidy 110110. Box 189. 11075.

Subsidy Rolls. Box 189. 110. 70.

Subsidy 110110. Box 189. No. 78.

Subsidy 110110. Box 189. 110. 77.

Subsidy 110110. Box 189. No. 76.

WARWICK.

Mine. 110110 (Exeh. 1111), Bundle 2. 110. 9.
Misc. Books (Exeh. K.R.)‚ Vol. 4.

WESTMORELAND.

190
197
197-198...

Subsidy 110110. Box 195. No. 25.

Subsidy 110110. Box 195. 110. 250.

Subsidy 110110. Box 195. 11031.

 

