‘821 'mmm ‘mmm ίἱείιμειεηιι
‘152 ‘PmWS ‘mm ‘9¹⁰500M
‘u ‘8 ’91οΜ
'lsuqmpoffi ‘Lmqnoupoffi ‘hnqnupoffi
, 'plwwwvs 'mmm
061 ‘nouum ‘maim ‘mmmm
’ἄρμηίοωνε 'mlum
‘eo‘w‘zs‘uonns‘quam
'motem 'pwqssm ‘aaewqssvm ‘mmmm
‘SM ¹³⁰!th ‘mm
*unum ’[υοΔιΜ uouooffi ιη] soomuuwffi
'ummwas vononem
mmm uoaaooffi aas voazomunum
uoomsumffins mmmmm
¹12¹Joaouum ··········
'W
’ῃοῃιις ‘mqnngm ‘mnqnqmffi ‘u‘mqmquffi
‘nonus ‘mmm ’ψιῠιωιτυωᾳυιὲἔεευυω
moqfiugwqwas ἰιούυίῃπΜ
ῬΡῊἩΒΜΕ mmmm ‘91010122M
wammam aas 'mnqquffi ‘muqsaqauffi
‘WWM 2³8 amomum
woaflungffioos 'umfiugmffl
vuoqqnffioos 21:110qu
'EUM ⁰³5 ’amm
w &mmm mmm
'm ‘ms ‘umssflsmm ‘umfiumfflm
m '158‘908
‘ammom ‘muoqomffi 'WI numqaum
'881 ‘³⁹⁸⁰‹I'28
-εει ‘memsam aa
‘881 ’ἱππῆς
'881‘00110fflvs28
881 ‘ufflwwwff τε
‘881 ‘taum ‘1011

-230naqomqo ········· ᾗ
m‘zozwm Ι

'061 ‘vuum ‘novum ‘nomm

'181‘101mm 'mamm ‘¹qu J

'651

'zm ‘ms ‘fflwom ‘einum ‘mmm ἲ

m ‘51 ‘30 puoqasd
‘psoggug ‘ammam ‘[uopang ug] mmmm
⁸501mnwas ’[01ωῶ
ὐορωῑὰιοΜ aas ‘uopnoldnffi
'191‘1221118
‘alduinum ‘[⁸⁰WI mu] asoflugtuuffi
‘591‘51'1‘1100
-ans ‘dmmtmffi ‘dmuoeusoffi ¹dmm8mtuuffi
γει ‘xmus ‘muqomoffi ‘umquam
’ᾱωωῧιιςωυΜ 2³8 flmmeum
‘818 ‘10 110112110 ’’’’’’’’
‘ammom ‘amomum ‘110ng ffpmffi
·uo23u1manffiovs moaukuunffi
‘263 ‘1⁰110111q0 ”””””””
w ‘aa ‘912 ‘zm ‘num ‘mmmm
‘mantulum ‘omonimum ‘mmmmm
'm ‘nouum ‘³02³‘va ‘umfluswm

W ‘mus ‘fflqffilwoffi ‘mnqfiugtmuffl'

‘sflovfffl 210 XHGNI

'uopfflvm vs 'amomum ‘nopoumffi
'911 ‘811 ‘5⁰ qomqo ’’’’’’’’
w ⁸201 ’ἔοικε ‘mmmm ‘minu-mm

'ses‘zoss‘sowowm
‘¹1²01011J0m‘b1020201v11111] mim [om
·anmsnwas ‘Aquopoffl

'ven ‘618‘208 «mmmmm
ΝΜ ὀἱοιιιυΜ ’[[ιιιφῃπΗ ug] [quanm
‘691 ‘xantens ‘tapsum

'fflss'sslz‘nlffl
‘wopam 'empsoffi ’[[παγ ιη] snopnffi
‘091‘831 ‘xmus ‘nouoqsnffi *uoqolqsnffi'
mmmmm pun uoqxoqwffi aas ὐοηαμηΜ
*quondm aas ’(ομ) quondm
‘ousoqziukddnffi ’[ὶαμιίηςᾝ ηζὲῗπῃῧὲηόἀυῶ
'ffll ἰιι ‘qomsnffi ‘Kanueddnffi

'28 ’984ῐὶν
‘mus ‘ouapmueffi ‘uopmuuffi ‘nepum
’Μ ‘³0 qomqo 'mog ·0o ‘Sannum
moiugwffi θος 'mofiukuuuffi
’θη 'nuens ‘qouuoffi ‘sumfiumos ιη] ηοοιιυυΜ
ἐει ‘1022001011'1101110 ‘duum
·ez ‘18‘11103118‘91051110m ‘paofflunffi
‘uoqmfflas moinum
¹118nosoquuffi θος ἠἳιηᾳοππΜ
¹511 ‘1008me pun qunqo ··········

ψῃ ‘tusus ‘quomqpuoffi ‘quon

-se1apuaffi ιιῑ-μοιιιιοῐορῑιτιΜ ‘quomam

‘osz‘soqvmw ··········
‘ma ‘num ‘uffinqmvm ‘enflmmagxffl‘“ffl····
'901 ‘lessus ‘qflanounffi ‘qinoaoquuffi
vmzflwmws ’μοιωυω
ηῆῃοιοηπυΜ aas ‘qisoqmuffi
'201 ‘Aenus ‘quomam
'Lu ‘50 ¹1⁰¹f¹¹l⁰ ''''''''''''''''''''
ἐμ ‘Jozouum ···················
¹111 ‘Aenus ‘mmmm ,ι-κῐηε
nouum ‘umqum ‘semuqffi undu ······ ·
'181‘102000!³'1 ·[⁸p10wm ¹¹0]
‘3⁰ qoano ‘lanus *[[ῃΗ οῐῃ „31¹¹
-sum ’[εῗηῃεπΗ εωιιοῖιεεξῃὲἱξ Ἥ
⁴4⁰!wa ’[ἰψεὶι uuow σῗῗῐ
ἰιι ‘291 ἰο puoqosd
xmus ‘1102un ·[umqsoq ιη]
'ffl ‘85 ‘mogus ‘'
’ᾖ ’ριοῃης ‘nonnas vax-ns 1102un
‘oneng vsa-ns noum ‘1011qu ιη] ·······
ψ ‘mouns ’ποιοιυω ’[ιῑπηεὸιωᾱ πε]
’ψει ‘mmm ‘mmdvux τη] noum
231 ‘msoogoq ·qsssem21uffi
'fiuuumvs 'effumvm
'm ‘xmns·[dss]
'981 ’ΜΒθθΨΙἹΒΡΙΟΜ ³1121¹⁰l '''''
291⁴Jop110q01d ·········· ⁴· ········
'021‘891

’ξω '30 qsgmd pun qoano ‘xmus ‘umquam Κ

ῈοῐέιἼωνἰῑοεηεΐωοιιιωούωνψιω

5912

 

