PUBLIO enaiim) OFFIOE.
0010 Ano 1100110.

———————--

The object 01 111000 publicatione ie 10 make the 00010010 01 the
Publio Record Offiee more easily eveileble. 10 000100011οο with
the Celendere, they will, in course 01 time, form e catalogue 01 1110
Nationel Archivee, es explained in the Fiity-first Report 01 the
Deputy Keeper 01 01011000τά0 (pege 10).

No. l. Index 01 11001000 11001οι000 01 the ehaneery end 1110

. Exoh uer. 1899. 90. od.

No. 11. “ 1 end Index 01 00001000 Αο000000 from the PIpe Offioe
end the Audit Offioe. 1893. 100.

No. 111. 1101 01 volumen 01 80000 Peme (Groet Britain end
Irelend). Ρο111.,1547-1100. 1894. 00. ed.

110.19.1.10101Ρ1110 Rome. 1894. ie.

No. V. 110101 Μο000000 Αο000000 preserved in the Publio Reoord
office. 10011. 1894. lde.

No. VI. Liet end Index 01 coner 110010 preserved in 1110 Publio
Record Offioe. Part 1. 1890. lde.

110. VH. Index 01 00100000 Ρο000000000, Series II. Vol. 1.
1118-1019. 1896. 110.

No. VIII. 1101 01 Μο000000 Aconum. Appendix, Corrigenda,
end Index 10 Peri Ι. 1897. 90.

N o. IX. OItraeiet 01 Summers from 1110 00011001 times 10 Α.1). 1891. 1898.
9⁸· ( ⁰! prim.)

No. X. 1101 01 proceedInge with regerd 10 0000101000 Uere. 1899.

110. 'XL 1101 01 8000100 1100001100 enrolled 00 the Greet 110110 01
the Exohequer. 1900. 100.
Nollem 110101 111000 (lennem Pnoonenmoe. Vol. Ι. 1901.

11011111. 1101 01 sne-celime Pnocnnnmos. 90111. 1485-

niiwilen or necorde of eho ouon or errorem. 1901. 1..

110119. Liet 01 Αο01000 00000000000000 01 the Chenoery end
Exohequer. 1909. 120.

110. XVI. 1101 01111000 Carnem Peooeenmoe. Vol. H. 1908.

1101711911. 110101100010101000100000 11000011. Part I. 1904.
Nol.³⁸IIVIII.-Liet 01 Αο1000001 11000000. 901.Ι. 1901. 80.
110.ΧΙΧ.-1.1010180000110000900000. 1904. 40.

110. ΧΧ.-1.10101111000 00000000 Ρο000000000. 901. ΙΠ. 1900.

100.

Νο.οὲζΜ.-101 01 Prooeedinge in 10000000 or 11000οε00. 901 Ι.
l 0. lde.

110.ΧΧΙΙ.-1101 01 1000000000 nn 0000 Dounon. Pert 11.
1900. lle.

No. XXIH.·-Index 01 Immemores. 901. Ι. Ηο000 VIII. 10
Prmrr nnn 111100. 1907. 100.

110. XXIV.—Indox oi (10100000 Ρο000001000. Series Π. 901. 11.
1579-1091. 1908. 100.

110. ΧΧ9.-1.101 01 11000100 nnn suevers, end other 110010ςο00
Documento. 1908. lle.

No. XXVI-Index 01 1100ῐο1οι000. 901. Π. Euenum. 1908. 120.

110. 1111911-11010100100000 110010. 1908. 100.
110.ΧΧ9111.-Ι.101011910000100 11000000. 901. Ι. 1908. 80. dd.

In 111οΡ1000.
Index oi 100010000Νο Ρο00 Monrnn. 901. ΠΙ. 1100οΙ.
110101 Enm 00100000 100οο000000. 901. 19.
Index 01 00000000 Ρο000000000. Seriee 11. Vol. 111.
Index 101110100οΜ 00 Β1000 (Plee 110110, 00101000 Ρ1000).
1101011101100000 Αο000000. Fert Π.

ln Propreee.
1101 01 Armene Accounre.

 

