1111111101 1111111111. ,111

ἮοαοὴεΐογΙ, Elisabeth, 299.

1011112113.

.......... 1111110111, m.

fflthom, mmmm. 1091190111, priorof, 12.

hesel. See Tmml. '

mmmm, 1111111111. 1 U
9111111111, John, 24³.

111111 :omna 2³¹· 11111111111111111111111111, 11, 11.
Μ 1
ᾍ1Ἦ1ξὲξῖ,.ὲέῗᾲς111 10⁴. Ι :31:3133.130ff3{;,3‚ 233?- ² ·
wa. Quam , ῑῑῑῑῑῑῑῑῑῑ ,ῗ......ῗ’...,...1.,·.. ..1.
91111ῗῖ111... 1;;;;ῑ;;ῑ;ῑ 1112111...
Τιωοῑ· sam-01. » . ,,,,,,,,,,,,,,,,,,,, ..11 11111111, 111111,
1901111111οὴ, 1111311111... 123. 55-59. 61-63, 79, 84-88, 90-99, 99.
ἱῗᾞῑ 13191.. ῑῑῑῑῑῑῑῑῑῑ 99111... 1..
Tmmwffln'qff'ffflf‘m' Trompoton, (isses de. ἰ .......... 11Εο.1.ι..,9911111 md heir of Robert earl of
1111111. ’1111111111111111 ml. 1111111. ξ 11311111. wg'00h2210‚nm11010mewd0,e5.
1011111119. Ιῦ. ; Μχοὴῃάῌῡ,
---------- 11011112· ’ ........,,Ρ111111.. 11.

·········· 3001119110· 41 6· Ι Ulviston¹ John de. 93, m.

.........,191ἷΰ11111,6, 1121, 177, 178, 191, 1 Immadffl,

- Ι ,,,,,,,,,,,,,,,,,,,, Agnes wisse 01, 94.
Tmnton, John. 329· ,,,,,,,,,, Thomu (111, 98. 94·
Tudehnm, Tudenhnm. seewodonhnm. 1 ῃωςήά, Seeflumphny,
TWNJ· 3⁶⁶ wamy· 1 Underwode, John de, 94.
varon Sce'foun· ,,,,,,,,,, Thomu, 165.
1119991012) 2⁰3· ζ Uuwyn, 8111101280.
Tumn.1¹orv=11e‚sohn,l93. ¹ upuffimh in 0111111011ω111111 1111111 priory
.......... 1111111111, 183. ι 11111, ’
,,,,,,,,,, Roburt, 17⁷. 1 1111111111, John, 292.
Tutbury,'1.¹uttebmy. Tuttaeburi. oo. salford. ⁸ ,,,,,,,,,, Εαιρὶι son οί Nieholas. 291.

prior of, 14, 189. ff upton,1{enryde,310.
Mag. See Thamug- 1 ,,,,,,,,,, 1011ηά91211, 174.
2111101111011111101176· 1 Utedonen ΔΙίοο 127.
hm& ἵιτὴοποιιι ᾗ υηᾱηι.. 1111111111 (sie). Ovodnle, John. 107,

. ι 50. . .

Tyuhebournffi Roget, 258· ¹ ......... Ϊᾚὴοῐω. 12⁰·
fflssmfflae
.......... Peterde le, might, 811187. 89.
.......... 191111ι11111911, 166.
Tyein, weyoyn, Henry 11, 20³, 297. 1
mord, muter 191Πὶ111111, 188. '
Tylen, John, 150. 1 V
,,,,,,,,,, 1111131111149.
21119Τ11οΜ. ²⁰· ξ 91119111111011111111189.
’11]11111101, Hugh 110, 7. Ι ,,,,,,,,,, Robert (1,ν 175,
’1199101- summ, 1 91118111, valeys. Austin, 89.
Tyn-cll, Tyrsi, 1111111, vuol, John. ⁶6. 1 .. ¹ 301„st (10, 85,

.......... 11111111111111111111111. 1 vm mia, „lem „w ἀ, ,,,,

11222 '⁰¹¹³’ ¹⁶⁰· ! ..11111111111111 1111, 111111.
1⁸7oean- summouere· 79, 81, 11, 111, 111. 111, 111.

Tytyffinlo. See mmuh-10. · Humphrey de, 47.

· Tyn-¹0, 48³⁰· 157. ! 11111111, 1111111111, 86, 87, 88.

Ι .......... 9111111111, 88.
1 9111111. See Valeine.

 

