364

Imoy. 1111111110.

.......... Robort de, ml.
.......... Τ5οωιι do, 75.

.......... 11111,1ιι111,11111,319,330. ⁵
.................... οεοοωηςμ, 11151328. '
.................... offlomocutle‚ knight, ³28. 1
.......... 111111111

................. niglam
Ludham. See Loudhun.

Ludlow, Lodolowe, Lodlnwo, Agnes do, ³06.

.......... John de, 305, 991.
.......... Thomu de, 107.

Lumley, Iaomley, John de. 196.

................... knight,196.
.......... 111155 de, night, 196
Thomas, 198.
Lungeford. See Longiord.
Lurdynton. See Imdingtom
Luntoshull, John do, 259.
Luteml, Geoffroy. 188.
Luterford, aubert, 149, 150.
1115111151), Thomas 111806.
buton. Thomas dc, 166.
ΙιιιῑωΙογο, Philip dv, 15.
Luvel. suimel.

INDEX 0111111118.

M

Mabanh Mnbuunk, Maubnnoko, Philip, 229.

,Ι .......... 11111111.

.......... william, 185.

Mnbely‚ Simon. 150.

.......... Thomna, 150.

Maohum, John de, 111.

Maiden Bradlffi Brudelo, Bmddolcgb.
Muydenbmdloy, oo. Wi1tu‚priorof. 146,
ffssfflmmmffim

1¹ v ·

' 11111111101183.
, Maium-g, SeeMaugard.

Maiuy. Meyae, Meyny. Robert. 121,
.......... william, esquire, 259, ³29.
Mulomeinn. Mammea, Nioholu, 109, 122.

, 111161,111ο11ω1,31.
! Maleverer‚Bobertde,184.

Luoerno,buoorna[mmh0]‚ abbotof' 157¹ ι Malevylo. SeeMulvyle.

Lyoheffeid. See Liohofeld.
1158. Elisabeth, 11161174.
.......... Joan atto. 195.
.......... John acte. 126, 25⁰.
.......... Richud, 256.

.......... william. 200.

Lygon, Thomu, ³19.

Lyle. Sre Lislo.

Lylebon, Potor, 217.

LyluhylL Iaylsul. See billeshnll.

Lymesey, Peter de. 194.
.......... Walter, 274.

Lynch. Iambe. 00. Suam, notor of, 165.

Lymhe, Roget de, 158.
Lyndo. Wnloer do 1ιι, 131.

Ιιγῐιᾱοωγ, Lyndmye‚.10hnde, 6⁶2.

11051111, 62.

.......... william do, knight. 196.

Lyntord, Thomas, 224, 229.
Lyngonm, J ohn. 255.
.......... Thomas, 955.

j malumne. Malmyn. Aliae, 263, 272

..........J0hn. 204, 261272.

Ι Mallesouom, John 110, 185.
y Malling [oo. KentJ, abbans or. 48.

Mslore, ΜιΙΙοη, John. 181, 194.

1 .......... Thomas. 188.

Mnlmubury‚ oo. Wilts. abbot of. 208. 209.
11111111

Malae, Roget, 87.

1 Maltravers. ·S't·e1tIaut·1·uvers.
ἰ Malum, mammo. eo. worcester, prior of,

......... ,51111111 Philip. prior off, 306, 323.
Mulvyle. Mulovyle, Gilbort, 151
.......... 811559ηά1, 120.

¹ Mnlnyn. Ser Malowayn.

Mun, Wnrim 60.

‚ . ......... William„ 66.

Mmoetter, Mnueeetre, Guy, lord of. 179, 191.
11111ᾱοὶ1111, Mundevill. maundevile, John de,

Lym, hymnus, John de. 190, 193,
.......... melmae, 110.

Lyre, 51η [Eur0], monh 51, 294.
hyoeleote. See bitaeloote. ' ,,,,,,,,,, Thomu, 165,
bytom· 111 12³- Mamm, 11111111.
Lythemm, byvermere. See Livermoro. Mu, 320 Mare,

Lym, Lyvett. Invet, John, 1911, 147, 151. ¹ Mmh'munte„01‚157,

Μ ΜΜΜ1111.
1,........, Edmund, «11101891.
thahan. See Mmhsl.

' Mnmhut. manunt. Robom 151.
.......... stophen, 151.

, ...... 111111.
.......... william de, 210. 111118.
Manen, 11311011111516, 165.

 

