WORKS PUBLISHED IN PHOTOZINCOGRAPHY.

————-——-—-

nausson Βοοκ, οι· the (11111 Suum 11 Euenum or Wmuu m
0111111111, 1086 ; fac-simile of ι11 Part relating ιο 1111 ocum,
separately (with a 1111 exceptions of double enunties). Ρ1οιο-
(1111131111οά ει thoJOrdnanco Survoy 01111, Southampwn, byf
1110811111111111111111·111111111111111111
Summus, 111 Α11111111111111111 Keopor. 3111111, imperial quarto
and demy quarto (1801-1863), 1111111.

0111111111 sarvey 11 111 two 111111 or volumen. ’111 ssat, 111
1111ο, contains 111 111111ιί11 11 Bedford, Berks. 1111111, Cambridge.
0111111 und Ι111111ι11, 0111111111, Baby, Devon, Donet,
Gloucaeter, Πειηιε, nereford, 111111, Ηυιιιίῃςᾶοη, 111111, laicum
and Rutland, Lincoln, Middloeex, Northampton. Nottmghm
Oxford, Salop, 8111111111, 8111111111. surrey, Sum, wal-wick,
wilte, worcester, and York. ’111 second volume, 111 quarto.
contains 111111111111 05 Enex. 11111111,ωά8111111.

Domesday Book 1111 printed verbatim 11 lunatim during the lut
century, in consequence οῐ an 11111111 11111 1111111111 bord· 11
King Georgo 111. 111 1107. 11111 not, however, commenced untn
111111111111111111111 11111111 1188. In 1800, Her 111111ιῄ
Government. 11111 the concurrence of 111 Mutet 11 the 111111,
11111111ιί11εά ιο apply ι11 art 11 photozincogmphy 111 the pro·
(1111ιί111 11 a 111-1111111111 Domoedoy Book.

111 61111 1111111111 Book. Pria. Pria

8111101111111 - - - - 1110111111 - - - - 810
1111111111 - - - - Nottinghamnhim - - -1010
Bucklngham - - - - 1 Νο1ι11111111111111111 - - - 810
Cambridge - - - - oxfordshire - - - - 81·
01111111 and Innmhire- - 1111111ηὰ1111 (bound 111ι1
0111111111 - - - - 111111111111111- - - -
[1111111111 - - - - 8111111111 (out 11 print) - 810
1111111111 - - - - 1010 81111111111111- - · · 1010
[1111111111 - - - - 810 Stafiordshire - - - - 810
01111111111111111111111111111) - 810 surrey ----- 810
1111111111 - - - -1010 8111111 ----- l⁰l⁰
Η1111ο11111111- - - - 810 Warwicknhire - - - 810
111111111111111 - - -1010 1111111111 - - - -1010
Huntingdonshire - - - 810 Worcoetenhire - - · 810
1111111111111111111) - - 810 1111111111 (111111 11111111- - 2110
1111111111 (111 01111111
and 1111111111) - - - - 1111111111 Domwdau Book.
11111111111111111111111111111111111 810 Norfolk — - - -2310
Lincolnshire - - — - 2110 8111011 ----- 1110
111111 ----- 1010

’1111111111 11 11111 Domum Booxz—cornwall, 1110.

PAO-snum ο1 Ν111ο1111, 111111111111, from Wmnm 11111 0111-
111111 ιο Qum 1111111, selected under ι11 111111ιὶο11 of 111
Manet of ι11 11οο1 and Photozincogmph0d‚ by eommmd of Hor
Majesty‚ by 01111111 Sir Η111111111111, RE.. F.R.s.‚ 1111111111·
(11111111, 11 the 0111111111 Suam, 1111111111οά by W. Bmvx
8111111111, an Assiatant Rooord Kooper. Prico, 1111 Part, with
translations 1111111111, double 1111111111, 181.

Ρ11ι 1Ι. (12Πί11111 tho Gonquoror ιο Hom-y vu). 1801. (Oui
ο pn .

Part H. (Henry vn. and Edwntd v1.). 1800.

 

