INDEXOF TENAN'PS.

(10111111οΜ 100. “ 0101111», Adam de, 8011.

.......... willinm‚1⁶ss. : ‚ Johndo, 30111110.

(101111411ομ, Thomu. 160. 1 emme, Simon de, 299.

eoumy. See Oowdny. ¹ eroon Orok, emko, John, 214, 263, 260.
con, John aa, ³9. 40, 18. f .......... 1111111111111111111.
.......... walterdo, 39. 59. . .........,Rob0rt,262.

coram.hlphd0,1e. cm, John 111111, 104.

Coventn, John do, me. cmmode, John. 149.

Ooventsshcovontm, corium, mhdeuoon of. Οιοωπὶέὗτοῗῖἓιο, emudouno, Aymer do. 182.

.......... prior 01, 174. 175, 176, 177. leo, ² emuland. 1101011111.

coventffyssz'nssgg'ioffiffisshop ο1, 6, 6, 8. 18. Ι 0¹⁰W⁰h⁰g2egffl ἱ 114⁴? 110640.

1.·...13111111111 1111... 111111Ξί1111.

0011111111. See country. Ῑ 0101111111, Orowhent. Cronhont, Eunu.

Ο-οἷά-Ἓῡῖἰῗιῧέ lig-‘r m Ι Οτοώοιιῖἒῖῗτίᾞὲ oo. Isinooln. abbot ο1.

ῗηῖἒῗῗέὲοῗῆ 1110101234. crowloy, 1111111110, 310.

011111011ο.101111,204. ζ crowlynk, 1101101, 149.

ma, 3322'21213'353 2 ᾱᾱ.1;·ῗζὲῗ1.ἱέῗ;..,..1.1.1 ,m

ἓζζζῖδὲαῗῃωᾱίῗῡὲω 1 Oroxtonb'ocrlogton. oo. him, nbbot ο1.

· “ l . .

cre-kas ἒιῖᾏῗῖἴὶῑξξξοιη, 1110101, ¹⁸⁶: ! gr'ffi‘gss' gspftssoeslfffflm

cmunfiffffq' Orotmsso. ω. 01111011, puer = etymo: maula-231. ·

⁰“¹¹·⁰‘⁰v{}1’11¹.³15¹'1”02‘·⁵³· ·.11;1tt‡:÷‡;;;.;;,*2{¹4'2''“⁰⁰'·²³¹·

,,,,,,,,,, humi· 1111, 81, 78, ' Ounun, 111111111τά, 1911384.

ᾗζζζζζῖ] ffiff 2122 11, 2⁶. ³1. 48. 78. ¹ cumxfflniggw

Cre-otim& See Gruy. Ouylly,Quyly‚ Hugh. 180,195.

omnen, John ‹10 1., 76, 11, 11. j

.......... 1111111110, 80. Ι

.......... Βι1ρ11 do, 31, 78, 70.

.......... 11111ι11 de 111, 18.

(huy, cruffls‚h1phdo‚306.

.......... 111111111011, 116.

omum, Henry do, 4, 5.

emingo. sacntingsfflm. 1

mynftgffifssling 64. Dabar, Roget. 124.

.......... Johndo, 82. Alioe 1111101, 114.

.......... Phffipdo, 81. ¹ Dabornnn, Dubernoun.Aubemun,Dsubernoun‚

31:3231131fflffl”¹⁰⁰¹· ⁸¹· 1 ......,,111111 1., 11..

011111. seecnk. Ι j ,..-,1111111111,111,118.

onum cryketort, cumen, emma, 0111101, namt, omnm, 301308.
111111ιὶ111. 11, 411147, 11, 13. 15. John, 806‘, (131033018ὲῶ

11111111ΐῶ111 ¹⁰²· ;;·;ῑ;.;ῑ; 11111, 319. · ·

0111111ὲέ· ι 11181111

fflfflusa 01:31. ς 111ὲῆ111, mem, 1111. ⁹

Omkodnno. sncmdon. 1 Dnbytot. See 1111111111.

D

 

