INDEX OF PLAOES.

Auhfleld, Aahfolde, would, Suffolk. 4292. 1 Αιιοιι, Stafford, 22.

.......... Anhseld, Aah0101d‚(}mtaml thtle, 1 See Whoawnmon.
suffolk. 47, 71, 73, 102. ¹ ,,,,,,,,, Wgrwiok· lm

Ashinewn. Famem, stum. 159. 1 ......... [in stone]⁸ sufford. ³, 12, 21.

Aahloy. Amleg, Anhellleymsstufford, 4, ll. 18. ......... ξέιῃιιοπ,1ειοιιοιιιιιιοιου, warviok,

.................... ohuro offlO. .

.......... Ankale, Athela, wilts,235. .. .. .. Epinoopi. See Aston white Ladios.

.......... ohuroh ο1, 881, ι ......... Magna [in BlookloyJ, Anton jum

......... [in Box]‚ whole, wius. 252. 810121050, Aaton, worcester. 80⁷. 309,

abling, mingo, sums, 141. ³2⁰

Ashmorebrook [infit.Miohr.e1’s, 210220121, ········· [Flffm'sshss bimur· 184. ¹
ξῖἑιέῗιὲηεὴτοὶ, Εεεοωοτειδτοοὶ, Stas- ········ ἰνῗέιοέωῐῗᾶέὦ ΑιὺοιιΕρωοομ,Αιιοιι,

Aeuom [in Nema Pom· mm, ψ... 3 ..3 ...... . ompol 02813.
vich, 1711190. . Δπποοᾶθοὲη312ἱ181ἐὲῗ1ἀ],ωποὼ,1701ωιιοτ,

Anhow, Assho, warniok, 198.
Αιὴέθᾶι Amhstede, Sumy, chureh of, 114. ³ “““““““““ ss‘ffffl'bffiss A⁸2⁰W⁰⁶02 W⁰r⁰⁰⁸¹

2220„ ffifford [in codford ει. Ροωι],ῑ ,,,,,,,,,, mode noym, womw, 222.
metune, Aaehton. wilte, 211, 25⁷. 4 393,

Auhtonffloynos] wiltu, 206. 1 Atoworth. See Atworth.

................... Asshoton, ohumh ο1, 286. Atholmon. SeeEllntono.

········· smple„ Afflhtffl· 81118810- , 1110113101, 211201228.

”hummhukgagzfflfssgmgg 29¹¹ 1 Athelyngworthe. See Atlingworth

Aaington. See Ammon. ἰ ’ζὶἰῖζῖἰῃ 8ζαΑὲῗὲῑξζζροηεωπ

Askeby. See Ashby.
mingo. seoAnhling. 1 Athmton0‚2210mton‚w2m202 179.

Anpnll. Asphale, Aspale, Suffolhffl, 65 98. 'Atherntono on Stmr, Atheroeton. wamma ’

Aspoleye. SeeAspley. 1 175.

Aspen. See Asps. : Atlingvorth [in Portslado] Atholyngworthe,

Asphale. See Aspall. 1 sum· l53· 1⁶2·

Aspley [in 'Wootton Wawen], Aspeleyo‚ ³ Attamen [in witherley].12ioester‚ 188. ,
ΨΜ· ¹⁷⁸· ' Atworth.Attewprthe,Wilta, 210.

ΑΜ ώθ [in 'Mbmkl’ ΜΝ wmm' ,,,,,,,,, Pam. Atdworth, Atteworth Pam,
¹⁷⁵· Αιωπόηιιοοωιι, 21³, 223. 246.
gmfordby' samrdby' . commmord, ohumh of,

sarton. SeeAsherton. 292.
Amhg' ⁸⁶⁶ thy' Audebury. SeeAlbury.
mm· 8⁰⁶ ‘mmm' Audloy‚Audeleyo, stafford, 11.
Aub' s‘eoampm Mb· Aulton. See Alton Barnea and Alton Priora.
Afflhbmmhnm' ⁸⁶⁶ Αώδυψω· AffltonBornoefflernm). See Alton Barnea.
mh* summ mmmm} Aulton Priorin. See Alton Prion.
mmm· ⁸⁶⁰ ΔΕΜ· i Aumbfold‚ Aumbefeld. SeeAmbentone.
Asshereld. SeeAshssold. Aumbmbury· 3oe ΔΝΜ.
¹¹⁸th A³⁸h⁰l⁰5⁰· see Α’Μθῖ· Auem, Aldolmtro‚ Adolventro, Warwffi,
Anthemu. SeeAuhton. 130·190‚
Aaehfold. SeeAshflold. ΔΝΜ, wammam
Ambo. SeeAnhow. ,,,,,,,,,, ohuroh (ΗΜ,
ΛειΙιοηι. SeeAshorna. 3 Am· Su Am
‘mmm ΨΜ 2⁰5· ......... Donet. Avenoderuot. See Avon
Anhntedo. See Anhstend. ᾗ Μῑι,
’ Aubton· summoto. Amano. see ffivorhm.
mum samum. ' Avonfin chri-tim maman, avene, wau,
Aoeington, Amton, Augu tone, hington, 1 252.

fflisswn· suW· ν ·4³·⁶9 .......... nan-ott, Aveno Demt, Annodorset,
.......... monor 01, 104. Wnrwiok, 174. 188.
Antovodo. swAstwood. ›Awmeleylsovot¹ SeeElmloyIaovott.
Antloy, Amley, Woreentor. 329. Axford [in Ῑὶιιιιιιὶιιιη]Ι Axoford, wiltu, 268.
.......... why, ohuroh 01, 813. and Heydon, prebend 01, 288.
· Astle'y, Astale, Autoloy, wamiam 126, 193. 1 Ayloetouo, Ailieton‚1aeiooeter. 164.

6881 20

 

