[GALENDARS OF ..ὃ-ΨΒ PAPERS. &e ·

[Iuram dvo„ eloth. Priee 150. eeeh Voiume οι· Part, exeepe where
otherwise stated]

Subsequent ιο recommendatione 01 Committeee of the Houee οἱ
Gemmeus in 1800 end 1836, the Maste 01 the Rolle, in 1865, stated ιο
the Lorde 01 the 'I'reerury that although “ the Recorde, State Paper-e,
“end Documenta in his charge eorreeitute the meet complete end
“porroet eeriee of their kind in the ‹rivilized world,” end although
“ they ere οι the greatest velue in ο, ιιίειοτίοοΙ end constitutione} point
“of view, yet they ere comparatively ueeleee ιο the publio from the
“went of proper Celendere end Indexee.” Whereupon their Lord·
ships essented ιο the necessity of havi Celendere prepared, end
empowered the Mentor 01 the Rolls ιο ιο e euch etepe ee might be
”ffldffin‘ssussvffi've been already published in this serre :-
Gurxnrmurr Gerrmmmoum for the teigne of Henry 111. and

Edwerd 1. Edited by crimes Roerrere. 2Vole. 1865.
smnus, m Examen. or Rrrrrr’e Foenrm. By Sir Tuom Durrue
Hrnnr.D.O.L. 1869-1885. v01.1.-1oee-1377. (Outotprim.)
Vol. 11.-1377-1654. Vol. ΙΠ., Appendix end Index.
Dreomr'rrvrr Gereroourr or Arrcmrrr Derne, preserved in the Publio
Record Offiee. 1890-1906. v012.1.,11.,111.,1v.andv.
Gemuere or rme Prrrrrrr Rome. prepared under the superintendenee
p} the DIeIputy Keeper 01 the Reeorde. leel-1908 :—
erm .
Vol. 1. (Latin 1010).- 1 v01.111.- leae-1247.
1216-1225. Vol. 1v.- 1247-1258.
Vol. 11. (latin tert).-
1225-1232.
Enwrnn 1.
Vol. I.- 1272-1281. Vol. 111.- mee-1301.
v01. 11.-1eer-1eee. vd. 1v.- reor-1³07.
Enwrren ΙΙ. ,
Vol. 1.- 1307-1313. v01.1v.- leel-1³24.
1101. 11.-1313-1317. v01.v.- lere-1327.
1101. 111.-1317-1321.
Emer> III.
Vol. 1.- 1³27-1330. 1101. VL— 1343-1345.
1101. ΙΙ.-1330-1334. Vol. 1111-13451348.
1101. ΙΙΙ.-1334-1338. Vol. 11ΠΙ.-1348-1350.
1101.Ι11.-1338-1340. 1101.ΙΧ.- 1350-1354.
v01.v.- lere-134³.
Brome 11.
1101. 1.- 1377-1381. ι 1101.Ι11.- lese-1392.
1101,ΙΙ.-1381-1385. 1101.11.- leel-1³00.
Vol. ΙΠ.-1385-1389.
Herm IV.
Vol. 1.- 1399-1401. v01.111.- 1405-1408.
v01.11.—1401-1405. J
Hem VI.
1101. 1. -1422-1429. Vol. III.— 14ee-1441.
1101. ΙΙ.-1429-1436. Vol. IV.- 1441-1446.
Enwrnn Ι11.-1461-1467.
Enwren lv.. Hem 111-1467-1477.
Eewrrrn Ι11., Enwrrn V.‚ chrrrrn ΙΠ., 1476-1485.
Currere or rnre Grosr Rome, prepared under the superintendenee
οι the De uty Keeper 01 the Recorde. 1892-1908 :-
Hem Id. (Latin texe).
Vol. 1.- 1227-1231. Ι v01.11.- leel-1234
Enwrmr Ι. ·
v01.1.- 1272-1279. 1101. 1v.- 12911-1302.
vol.11.-1279-1288. 1101. 11.- 1302-1307.
1101. ΙΙΙ.-1288-12116.
emmo II.
Vol. I.— 1307-1313. v01.111.- 1318-1323.
1101. ΙΙ.- 1313-1318. 1101111- 1323-1327.
Enwm 111.
v01.1.- 1327-1330. Vol. VL— 1341-1343.
Vol. 1Ι.-1330-1333. Vol. 1111--1343-1345.
Vol. 1Π.-1333-1337. Vol. vlu-lerelere.
Vol. 1v.-·1³37-1³ee. 1101111- lere-1³54.
v01.v.- leae-1³41. ‚ 170111- reu-1³00.

Wb· 589. Α. Β. led-1550.

 

