’111111 01 111010.

1111110113101, 1101011071101, wiltu, 209.

.......... Hundluvyngwn‚ 01111011 01, 280.

111110. 800110101ὶῦ, Hm.

......... Crombe. See Oroome, Hin.

......... juxta Fladebury. Sec Hill.

Hullodoveml. 60011010τὶ11, Hill.

Hulpryffilgton, Hulpryntone‚ Hulpnrton. See
parton.

1111101 [in Burslem], stafford, 3.

Humbentono, Hombirston‚ Leioeuter, 181.

Humele, Humeloleye. 600111111ογ.

1111101101. SeeHimbleton.

Hunootsgn Narborough]. 1101100010, leicester

Hundlnvyngton. See Hullavington.
Hundon, Honodou.s12ff011, 45, 77.

.......... 11110101, 75.

111110110τά,110110 ohuroh 01, 28⁷.
11103011011101000101, 181.

Hunningham, Honyngham, Wnrwiok‚ 194.
1111100010 [in Hampton upon Avon], Hun-

'laemu’ 110111110010, wumiok, 1⁷4.

1111010110. See Hunuton.
flammate. See Hunmoto.

1

11101001, 1611001010, Iovianum, 183.

Iooombe‚ 1011011110, 1101000101, 01111011 01, 318
10101010. See 1101101101.

Iohyngton‚ Iohynton. See Itohington.
1011001011, 1101001111, 310001. 133, 151.
1011113111, Ikelingham, 8111011, 32, 79.
.......... 11010101, 97.

1010111110. Seeloeombe.

Iokwortsshl, ἐξιοτῐὶι, 1111011110, 8111011, 44,

[6011111010. See Idminton.
Iden, Idenn, 8110001, 133.
111Ῑί0010, utum, wamiok‚175.

¹ Idmiuton 111οωὶ110110, Ydmeataemr 1111100101,

wiltu, 200, 239.
.......... 0111101101, 288.
meld, 11011. 300001, 160.

11111101, 1111101001011, 8111011, 72.
Hunuton 111101110311001, 141. 156.
.......... chun-oh und viomgo 01, 169.
111110100ωο1. See Ennaton.
Η1110010111, sussex, 149.

Iford, 110111(110),311001, 135, 161.

Ibam. See Higham.

111010111οι1. See Ieklonhmn.

lkolingham. See Ieklinghnm.

Iken, 11010. 8111011, 41, 85.

Ikkwortho. Ikworth. See Ickworth.
umb'ffl'ssgkggoem' 11101100οἱ0, eufron,

Huntingfleld, Huntyngfeld, 81110111, 39, 60.
Huntyngfeld. See Huntingfiold.
Hunyard [in Tium, Hamae, stafford, 3.
Hupphavone. See Uphnven. 111031 Combmta. See 111011 Eloigh.
HurootHUn 11'inta=.{1v›9111·ncs20 Ἑιῖοέἱὲὲ {14ng lllegh (maye) Monachorum. See Monks
flarleylfffflbulrlg’, 1111101, 1111110101, Ι 1110y0111151111111w. seeantEloigh.
1...
Η1110,6ι10001, 11010111 01, 163. 1 Imm, See humum,
......... [11Ε101111311111],Ηο101,810001, 150. Ι Imber, hmm, 5an [mmm. hum,
Huntbourne‚ Hunsohmn, 601111111μο1. · wiluffl, 211318, 0100002117.
probandos, 287. , , ,,,,,,,,, 0110101001.

nummus, Hu1³1· Sum· ¹³²· ¹ lmwhome [111111 erim-11, smx. 101,
Hmtpifflffgfftmund' Ηο101,610101, 1 139,

1mb1mm, [111 01166111101111, 1111101011,
Surrey, 127.

111010. 8001111101,

1110001110. See Ember.

Hurtemom. Sec 1101111010.
1110001011. 8101111111)οω10.
Have. SeeHove.

Huwynuh. See 1111111.
11111010. See Hide.
Hyndelepta, Hyndelip. See Hindlop.
Hyndon. See Hindon.
Hyndon, Stufford. 8008111001.
Hyneton. 8101111101, himo.
Hynkelo. 8001111011ογ.
Hyntes. 0011111..
3116001111. 6001111110011111.
11100, wiltu, 273.

Immoney. See Impney.
11111010. 6001111001.
Impuoywssrza 11010131ἶῖἑο113ὲ,3 Qum· lannoy,
0 r, ‚ , .
1100101010, 11001οη11, Imborgh. See
Inkberrow
, lugat» [11 Βο00100], Eudemo. 8111011, 40.
' Ingestre‚1nggnm 8111110τά, 3, 13.
; .......... 1100 0111001 01, 19.
1 1131101130110114673.
, 110103110310001, 133.

Hyweye. Set ffishW· , 1ngloshun. wilt». ohuroh 01, 266.

1101100111. See Highworth.

 

