xi

WILTSHIRE.
mons.

199-212... .. Palgravgag‘Parl. Writs,” Vol. ΙΙ., Part iii.
p. .

218219... Subsidy Rolls. Box 196. Νο. 6.
219-227... subsidyssous. Box 196. Nom.
228280... SubsidyRolls. Box 196. No. 55.
280288... SubsidyRolls. Box196. No. 88. ,
288279... Subsidy Rolls. Box 196. No. 89.
280298... Subsidy Rolls. Box 196. No. 91.

WORCESTEB.

298802... Subsidy Rolls. Box 200. N0.18.
302810... Subsidy Rolls. Box 200. No.ll.
310-311... Subsidy Bous. Box 200. No. 55.
811-812... Subsidy Rolls. Box 200. No. 56.
818824... SubsidyRolls. Box 200. No. 57.
825-884... .. Subsidy Bous. Box 242. No. 128.

 

