4 8111110111).

Wnnnnon 101111 Smnnn.-Rogerus de Wnieton 01 1103010010 Pynhicdcn tenent
1111111011 101111 Semne de 1100010 1100001, 01 1100010 ’1100001 pro ij. partibus j. 1. 01
001οω 1100010 10 11010 barone, 01 bero de rege.

Wnsnon—Reginaldus 10 Chetewinde tenet Wnenon 10 11010110 10 Stendon pro
j. f. 01 idem Robertus de dicto barone, 011010 detege.

Monn 101111 menon—Thomas de More tenet Monc 10111 Wnsnon de Robertc
1011011011 pro j. 1. 1011010 barone, 01 bero de rege ic.

Menum-willelmus de Picstok 01 Wiiielmuc Gilbert de staff [ord] tenent
11101111 10 Thome de Meluyz pro j. f. 01 idem Thomas de barone, 01101010
rege 1.c.

Hmnnnsnon-Robertus de Hugeford tenet Hmnnnsnon de Wilieimo de
Hugeford, 110110 suo, pro j. f. 01 dictus Willelmus de Johenne filio Ade de
Chetcwynde, 01 idem J ohannes de dicto berone, 01 1010 10 rege 10.

⁶ Ronnon.—Ricardus Dcyli 10001 1101101110 11100110 10 Havercuri [Herecurt]
pro j. f. et idem 1110011110 10 11010 barone, 01 baro de rege.

Tinmcnon.-Ricerdus de Tilington tenet Tmmcnon de Regem dc Peyton pro
j. f. 01 idem Rogerus de dicto barone, 01 baro 10 rege ic.

Bnonnnnn Annine-Abbati de Burton tenet Bnonnnnn 1001111010 rege i.c. 001
non 111 mencio in inquisicione per quod servicium.

1101100-11011011010 Beycink (1101100 Beysin), Johnnnes 10 11910111, [01]
1101101110 10 Bromleg tenet 11000110 prodi. f. 10 rege 1.0.

Demeter-willelmus de Ipstanes tenet 1100110110110110101οΗορ10110 .
baronia 10 Whemme pro j. f. 01 idem Waliems de rege i.c.

Cnnsnnwnnn.—He'nricus de Orestewall tenet Onnsnnwnnn de Petro 10 Eyton pro
{ies} ΞΘ 01011011 Petrus de Waltero de Hcpton de baronia de Whemme, 01 1101101110

000110010-11010111010 Hesiynk 10001 (1110000110 10 1101101010 Touiteburs]
10 Edmundo 10 [1101101110] pro ij. 1. 01 idem Edmundus de rege i.c.

Gomon—willelmus, dominns de Colton, Henricus de endem, 01 Jchannee
Griffkith] decadem tenent mcciietetem ville de Gomon 10 herede Johannis de
Marc cll, 01 1101010100 10 rege 1.c.

Mnemon icxm 81111 [oen] ·-Prior de Wher (1.0. Ware) tenet Memnon chm
[81111010] ex dono 11010111 10 Belehem (cic), comitis scocie, pro j. 1. 01 001
geldabilis, et idem Robertus 10 rege i.c.

annon-Hugo de Weston tenet annon de Ricardo filio Alani prc j. f. m. 01
idem Ricardus 10 rege ic.

(imon-Thomas Mcverel‚ Rogerus 10 Merchinton, liedulfus de Mumcye,
Henricus de Knevetcn‚ Ricardus 10 Dreycote, iohannes de Grendon tenent
ffffigigrgissigtililcrteleg, 01 (11101101ος (tenetur) 10 rege ic. set non fit mencio per

(10101.-Ρ1101801011Τ10111001110101100 Coton tenent (1010110111 81111001)

1080110 Mcuverys (1001100 Mauveysin) pro di. f. et idem Serle de 11100110 filio ,

Alani 01 idem 1110011110 10 rege 10.

 

