14

3111100111πο on 1011 1111010100 01 m 1111011011 reon 1100111001,
1449-1450.-Βο1)01101 Blondelli de Reductione Normannitc: Lo
Recouvrement de Normendie‚ par Berry. Herault du Roy: Con-
ferences between tho ·Ambessodors of Franco end Englnnd.
11111011 by the Rev. 1000111 811111011οο11, Μ.Α. 1883.

33. Η10101111 nr 010101101011 Μο11101011118. Pnrm Gnooonsrnnn.
Vols. 1.-ΙΙΙ. Edico by W. H. HAnr, M.A., Membro 001100000-
(10011101080016161100 Antiqueires de Normnndie. 1863-1861.

31. 1101111001 1111011111 nn 11110010 11011011 unm noo; with
Nnoxnrn's Ponn, Dn 11001000 11111100 8111011110. 11111101 by
’11101110 11010111, M.A. 1863.

35. 1100000110,Ψο01001101110, Arm 8110001111 01 Eam 111101111ος
boin 0 0011001100 01 Documenta illustrating the History oi Science
in 11110 Country before the Norman Conquest. Veh. 1.-111.
0011001011 ancl edited by the Rev, T. 000110 8001111011, M.A.

38. 1111111110 Μο11101101.

Vol. l. :—Annelee de Murgan, 1066-12323 Annales de Theokes·
beria, loce-126& Annales de Burt0n‚ 10011263.

vol. 11. 2-Annnles Monasberii de Wintonin, 519-12773 Annales
Monasterii de Weverleia, 1—1291.

Vol. III. :-Annelee Prioratus de Dunstoplia, 1-1207. Amnes
Monasterii de Bermundesein, 1042-1432.

Vol. 1v. 2-Annales Monosterii de oseneia, 1018-1317 ; chronicon
vulgo dictum chronicon Thomae Wykos, 1086-1289; Annales.
Priorctus de Wigornie, 1-1377.

Vol. V. 2-1ndex end Glossary.

11111101 by Hnnnr 1110111000 Locros, M.A., Feliow ond Assistent
'I'utor oi Trinity College, end Registrnry oi the Univemity,
Cambridge. 1864-1869.

37. Mrem V1rn S. Hoooms Er1soo1>1 meonmnnsrs. 11111εό by the
gea.. 111100 F. 11111001, M.A., Rector 01 Bomburgh. Yorkshire

, 38. (1110011101110110 Mnnomnns 01 1110 1101011 on 11100100 run Fmsr.
Vol. Ι. 1-1111100101011 Ρο00001000011 nr 110011 Rnors 11101001.

Vol. 111411101οω Cnnrunmnr‘rsns3 1101011010 01 the Prior
and convent 01 Christ Choreb, Canterbury; 1187 10 1199.

Edico by the Rev. ann 810000, Μ.Α., Vicer 01 1101001001,
Emer, end Lembeth Librorian. 1864-1865.
The 00111οη1110 01 tho 0111011010 ln Vol. Ι.. hitherto 0001111011 10 11001110] 1111100111, b 11011
more correctly ascribed 10 1110110111, Cenon 01 the Holy 'Irhrity 01100100.
’1101011010 ln Vol. ΙΙ.. 0111100 between 1187 und 1111, hed 10011 origin in 0 11101110 which 11000
11001 the 0110010111 01 1101111110 ond Hubert, 1101ὺί111000 01 001101οω, 1010110110 college 01
1000101 0011000, 00101001011011 gave great 1101111130 10 1110110010 01 &nterim

39. 1111001111 nne 0001110000 nr 1001110111οε 10100110 011 11 Gom
Βο01110111 Α 1110011111 nonno Εο01010000, por 1011111 011
11101110. Vol. 1., Albino to 888. Vol. ΙΙ., icoo-1422. Vol.
111„ 1422—1431. Editedbywrnmnn HAnnY, F.S.A. 1814-1879.
v01.1v.,14³1-1447. Vol. V„ 1447-1471. Editedbysir wnnna
1111101, F.S.A., 10111Εο10100 L. O. P. Η1001,1’.8.Α. 1884-18111.

4010011101101 on 1110 0110οο10100 nnn Ancum Hrsromns 01
(inm Βο111111, now cunno 1111011110, by 30110 nn 1110010.
Vol. 1.. Albine to 688. Vol. ΙΙ.. 1399-1422. vol.111., 1422-
1431. (Τ10001011000 01 the preceding Volo. 1.. II.. and 111.
11111101 ond 1101101010ιί by Sir 11111110 Honor. F.S.A.. and Enwm
L. G. P. 11111011, Rsn. 1864-1891.

 

