4

000100Αο or m 0010000 Rom. repmd under the 000001οι00·
donee 01 tho Deputy Keepor 01 900 11000010. 1909-1900.

1101. 1.-1920-1207. I Vol. ΙΠ.-13001320.
1101.Π.-110“1-1900. .

00000000 or 1000001οο0 00οτ nomn and other analogous 0000-

menta. reputed under tho 0000010ιοοἀ0οω 01 the Deputy Koepor

01 the 11000010. 1898-1908.

1101. 1.-Ηο000111.
Vol. 1141000001.
Vol. 9.-000100 II.
800000 800000-
Ηο000 1111.-1’01. I.

1000000000 000 Αο000000000 001οι103 ιο 1100010 Ama. eto.. pre·
ared under Ihe superintendence of tho Do uty Keepor 01 tho
Records, 1284-1431. Vol. 1. Bedford ιο ssevon. 1899. 1101.
ΙΙ. 1)οι·001 ιο 110οι10 don. 1900. 1101. ΙΙΙ. 110οι ιο 11000111.
1904. 1101. IV. Nortffiampton ιο 8010000οι. 1900.

01000000 or 1000000 000 ΡΛΡο00, 1100οι00 Am> 11000000, or m
00100 or Ηο000 11111.. preserved 10 the Publio Record 011100.
the British Musoum. and elsewhem in England. 1101101 by J. S.
Βο0000, MA. (Vols. I.-IV.); by Jms GAmnm (Vols.
V.-XIII.); and by Jmms GAmnm. CB.. and R. H. Βο0010
(11010. XIV-XXI). 1909-1909. ,

1101. 1.--1509-1514. (Ota 0100101.) Vol. XIV.. Part 1.-1099. Ian.
110111. 00ιο0 arm—1515- ιο901.

1018. (Parthus 0100101.) 1101. XIV.. art2.—1539,Aug.
Vol. III. (in two parts)—1519- ιο Dm.

152³ ’ 1101. Χ11.-1040. 900. ιο Aug.
Vol. 1v.-1ntroduotion. Vol. XVI—1540. Sept. ιο
1101. IV.. Part 1.-1⁶24-1526. 1041, Deo.
Vol. IV.. Part 2.-1000-1029. 1101.Χ11Π.-1042.
Vol. IV.. Part 9.-1029-1030. 1101. Χ111Π.. Part 1.-1048.
Vol. v.—1531-1532. . 900. ιο July.
1101 111-1093. 1101. XVIII.. Part 9.-1049,

1101. VII—1634. . Aug. ιο Dec.
1101. Vnt-15³5, 900. ιο July. Vol. X.. Part 1.-1044. 900.

Vol. III-1535, Aug. ιο Deo. ιο 9010.

Vol. Χ.-11130. 900. ιο June. Vol. XIX.. Part IL-lfiu,
Vol. X1.—1536. July ιο Dec. Au . ιο Dec.

1101. XII.. Part 1.-1037. 900. Vol. .. 1101.-1040100.

ιο May. ιο 9010.

1101. XII—Part· 9.-1037. June Vol. XX.. Part 11.-1545.
ιο Doo. Α . ιο Dec.

Vol. XIII.. Part 1.-1038, Ian. Vol. Χξ.. Part 1.-1546, 900.

ιο July.
Vol. XIIIJI.. Part 2.—1538.Aug
ιο oo.

01000000 0080100 ΡΑΡο00. 19000000 800100. or m 001000 or
1100000 111.,Μ100. Emmm. 0009110001. Edimi by Ronm
10000. 11.8.Α. (Vols. Ι. and 11.) and by Mm Αο00 Evam-r
(10000 (Vols. 111.-XI1.). 1850-1879.

1101. I.— 1047-1580. 1101.1111.-Αά00000.1000-10119
1101. ΙΙ.- 1081-1090. 110111111-1003-1010.
vol.111.—1591-1594. (00 01 ξ 0010.- loll-1618.
print.) Vol.X.— 1019-1023.
1101.111.-1595-1091. 1101.ΧΙ.- 1029-1020. with
Vol. 11.- 1098-1001. Ι Addenda. 1003-10211.
Vol. 111-1001-1000. with ι vol. XII—Addenda. 1580-
Addenda, 1047-1000. 1020.

00000010 or 80100 910000. 11000000 Sumne. 00 'nm 0οιοο or
0000000 L, Editod by 9000 Βο000, 11811 (11010. I.-XII.); by
1000 00000. F.S.A.‚ and 11100010 Donum 11100000. 11811.
(1101. ΧΠΙ.); by 1100000 Domus Ηο00000. 11.8.Α. (Vols.
XIV.-XXII.); by 1110000 Domus Ηο00000, 11811.. and
8000ιο C. 100Αο (1101. ΧΧΙΙΙ.). 1908-1897.

1101. Ι.-- 1020-1090. 1 1101. ΧΠΙ.- 1038-1039.
110111- 1097-1028. 1101.Χ111.- 1039.
1101111- 1029-1029. 1101. Χ11.- 1099-1040.
Vol. IV.— 1029-1031. Ι Vol. XVI.- 1040.
1101. 11.- 1031-1093. 1101. Χ1111.- 1040-1041.
1101111- 1099-1034. 1101. Χ111Π.-1041-1049.
11011111-1094-1035. 1101 XIX.- 1041.
1101.111Π.-1090. Vol. XX.- 1044-1040.
Vol. IX.- 1035-1030. Vol. xx1.- 1040-1017.
1101. Χ.- 1090-1037. 1101. XXII.— 1049-1019.
1101111- 1037. 1101ΧΧΠ1.-Α(1000001000-
1101. 1111-1037-1038. · 1049.

 

