330 INDEX OF 1111111110.

weron. ει. mn. sumt, John do, 11.
Τοιοπο,1ι111ω(1ο, 334. A Thyna, Simon atto, 143.
meatem, Richard de, 100, 313. Tiliugton. 3131111131, 4.
Tevittzhnle. See Titloehalo. γ 11111011, Tmou John, 51251.
Tewkeubury. Teukoeb [oo. GlouoesterL ο . ,..“......,1ηἰς111,232.

abbot ο1, 142, , 2⁰7, 279. 1 ,,,,,,,,,, pm, 51,
Tems- &cheis- ,111 samen.
Thwhssm· Ρθῐθῐ. 239· ' Titioehalo, Titinhule, Tevituhale‚ Tytystnst,
Thomu. Philip do, prior ο1 St„ John of ¹ Clemenoede, 40.

4111441001. 59. 07- 1 .......... aubert de, 24.
111οοο1ιοτο.1οὶιιι. 150. ι ,,,,,,,,,, william de, 88.
·········· R0b01t· 15⁰· ζ Titnesouore, Tytenuore. Roget de, ll.
.......... william, 150. s .....-...‚'l'homu (10³8.
Therord, Thestord. See'l'hetford. ¹ my, John, 100,

Thalnam, whelnytham. Thewolnethnn, 2 ,,,,,,,,,,,,,,,,,,,, of gmon, „quim 330,

1011111111- 47· ᾗ Todenhum. Todinham, Tudehum. mennam,
Matthov de, 72. 75. 31. John (10, 53,

........ ,1313111372- 01570„ de, 24¹
fhetford, mord. Theron! [⁰0· 8113111. , ...831031113141114111. 5179.

fflmQQmmm ¹
Thmlmthnm. See Thebethm, ' ···················· hight, 73.

whom& Μῦς, ΜΝ. m, John· 93· 1 Totae, Nioholns do, 77.

. 11031134, 77.-
........ .Thomudo, parson ο1 the ohumhof ( monetmwiffiam' 153¹

Βονὲῗῧῖἐὲῗ ἒξ ἰ Tony, Alios de, 0013131101 wmiok, 201.
Τ110],11’11011181110,211. . ⁸ 11111111 &bert de, 26
Theyt», william, 313. ,
Thmldem'ffigh de· 83. 1 Turbelevylesm), Brynn, 313.
’ ...n-.... Wiffissll de¹ 38, 83. ἐ Το1Μ11,Τ110111118. lffi.
whom, nobm oon 01. 75. 1 Tomy· Seefflournuy·
.......... Willinmwnoffi. , 1010111011, 52.
ΨΜ, Hm, 65- :¹ Tortingtom Tortynton, oo. fluam, prior 01.
Thomond. SeeThurmond. · 156.
Τ11οΝ.61111011(1θ1.93ι Torvssle. SeeTurvssl.

Τ1ιοω1οο.11ο1)οοῑ.73- 1Τοιμςιοιι. John de, 73.
’1.1101113]μ]01111(10,199. 1, OEbuny, Bolum· 30⁴. ‚ ⁴
'ise 01· 199· 1 Tomy. Tomy, Turmy, John, 3111, 343.
maome, [ω. cambam, ..1101 οι, 176. 1 mom de. 274.
Τὴοτρε, Thorp, Thorpps deund de, 51. 53. 1 11011111. 233, 246·

3156. · 1 .......... walter. 242.
........ ,Gom-gode. 34. j woumour. Simon, 130.
.......... Gilbert de, 33, 33. ’ moun, John. 185.
.......... John de. 33, 31. Toum. varon, abbatos, 383.
.......... 10130133. Towno. John utto, 134.
Maudde, 31. 33. Tmy. Hugh. 231.
....‚Rnlph,241‚m. ξ .........J0hu.2‘43.

Bobert do, 31. · .......... william, 313, 333. 303, 334. 331.

nutrice rifeos, 31. hovers. william, 310.
.......... Serlo de, 131. Mum, oo. wormter, John. ohaphin ο1
.......... Ἧιοωω de. 181. ο tho ohmtry ο1, 333.
mmmm, Agna, 31⁸. 1Ι Moru. samsom.
.......... 10110111ω1ωοιωιι,333. Tragos, Treygoos, Treygoe. fleury de, m,
Ήιιοποω, mmm, Thomu le, 88. 154· - · ·
mammona, numa, nomm, nnn-y, Ήοοοοο, 142·

74. Tnhnmpton. natrice de, 33.
.......... Biohud, 134. Χ, ......,.., Elisabeth do, 98:
.......... nobert, 37. ’ ......,.., John de, 38.
„...mssogenssst ......... SoealaoAndrew andwegge.
Thuyng. δα Tnmng. deurde, John, 133.

 

