TABLE OF MATERIALS USED IN
VOLUME V.

STAFFORD.

Misc. Books (Exeh. K.R.)‚ Vol. 17 (with
additions from Subsidy Bous, Box 240.
N0. 251, m. 15-17).

.. Mise. Rolls (Exch. L.'l'.R.), Β8881182, No. 6.
.. Miso. Books (Exch. K.R.), Vol. 3.
Subsidy Rous. Box 177. No. 42.
Misc. Books (Exch. K.R.), Vol. 4.

SUFFOLK.

24-26... Subsidy Rolls. Box 242. N0.120.
26 .. Subsidy Rolls. Box239. No· 172.
26-29... SubsidyRolls. Box 242. No. 120.
30-31... Subsidy Rolls. Box 130. No. 5.
31-32... Subsidy Rolls. 308130. No. 3.
3233... Subsidy Rons. Box180. No, 2.

33-48... Ρ81388νὲ816211811.138118,”10111
p. .

43-51... Subsidy Rolls. Box 130. No. 17.
5153.. SubsidyRolls. Box 180. No. 25.
54 SubsidyRolls. Box 180. No. 17.
55-63... Subsidy Rolls. Box 180. No. 25.
64 SubsidyRolls. Box 180. No. 17.
65-66... Subsidy Rolls. Box 180. N0. 25.
66,3rdpar. Subsidy Rolls. B0x180. No. 17.
66, last par. to 71 Subsidy Rolls. Box 180. No. 25.
,71-73... Subsidyssolls. B0x180. No. 17.
74-75... SubsidyRolls. 1301180. No. 25.
75-78... Subsidy Bous. Box180. No. 17. .

 

