11111111011 11111111111. 111

⁸101,10111‚w. , 8051211 0010010.

ι. Petet, 6⁰· Spuuneby, 1103111085.

·········· Thomas). .........‚Johnde.49. ,
Skydemore. 800 800110ωοτο 8000100103, 8000111010 . John 01 8000100105.
81100000, John, 149. 0000100327, 813 ’
Slundon, Robort de, 6. .......... william. 01 Berowe. 3³1.
sluttere, 1110110ιά, 104. Spenoerleorde. SeeDeepenser.
fflflelde, John, 125. Spendour, John. 131.

800010, Roget, 166, 8001001010. 253.

emalteld. Peter. 150. Spemer, Guy, aequiro. 8³2.

.......... william, 150, ........‚ John. 101311, 100.

801000, william, 166, 8000000110 See 1100000001.

Smith. Smyth‚ Faber, Henry, 31. Sperabam, Nioholau de, 140.

.......... 5010, 149. Sphute. Peterdm 158. “

., .. 111010ιά, 164, spicer, Hem-y le, 199.

......... Simon 10, 07... spineto, Willinm de, 178.

......... Walter, 29. Spore, Alioe, 81.

........ . william, 150. Spng. 110ςὶ0011, 28.

................... 10, 0110110111, 00, spring, Spryng, John, 82, 82, 84.
8010111, fleury, 77. ’ Sprot, Abu, 149, 150.

Smyth. 800810111,101111.150·

ampo, Sanpeu, 00. 808011. prior 01. 40. 8111118· 3613111118,

finale. John (10, lm, Spygyrnell. Biohurd, 153.

snork, Androm 93. Spylly, Ellis, 269,

80100, Hom-y 0100, 234. Spyney. william, 191.

........., 1811110ωο110, 180, stafford. Anne 00001000 of. 261. 268, 808.
10115.-,01flyn‹121op,313. 2⁷2

Somer, naban, 185.
Smerden, Biohnrd. 149.

· ........ ,13101011111
''''''''''11⁰2‘¹ 01, 110. 121. 211141141259.

ffifflffiff? ssfssssfflkz

gomeri.. See Somery. ,,,,,,,,, Humpmy, 23, 122, 244, 823. See
omomll.80mervylo‚s‹1merwyle,ssdnsundde, ako mrem-d, 000101.

13⁹ ¹⁵· ,,,,, , ,,,,,,,,,,,,,, the youngor. 21.

.......... ohnd0.³03,324. , · Ι ·h 330332

,,,,,,,, 1111> 10, 194. '¹' '⁰¹‘f'ssfftssf‘ff ’,ζ’ 119'121'

---------- fflmw1 wfflffiffiss½1”·'

.......... Bogordo‚18.181.182 1 Jghnjnigh't 245, '

.......... wffl1111.oequir11330. Ι mahom, 101011 01, 1. 2, 3. 4. 6. 7-

Somery. Somen, Sumen, Sunnry. John do, 10·
1115, 1⁷, 1788011108. 1 .........1111p11d0‚79,189.

.......... 1110110100, 308, 0011301, bnon 01, 75. 76. 78-

,,,,,,,, ‚mmm Ι 1101100102, 8,9,13, 16·

.......... 00100, 1. 0, o. 1, 9, 10. 18. 122. 8010110001, 12·

......... Thomu, 303, 304. ......,.,, 8011οι000, prior of, 4. 5, 1⁰· 111Ι

800001. See 8001010. suham. 8008011001.

flando, mohnrd atto, 153, 171. 81011101, 7711110000, 11.

800000100501. lm. . 8100110001, 11101005 de, 285.

80001, 1101100177. “ standon. 80001100, 81001100, John, 1411.

8010010, notitia, mamad do. 40. .......... 110101 de, 9.

night, 66, , ,,,,,,,,,, 1100001004.

......... ’. ,Jonn wifoomss. Shne· 380510119- ’ ‹

.......... 1100001110, 98. 810000, John de, 8⁰-

,,,,,,,,,, nogerdo,18.⁶9. williamde‚80.

80110100Ιᾶ0, Tuom (10, 49. 8110030000, 11101οῶ, 110·

8011010. 8008010010. .......... Robort (18. 120· ’

0001, 00000. sa 1101110. 000010. Hugh ‘¹02 1⁷8·

0001000, 001000, 1110101, 111, 111, 121. sunlo,stanlo11h211ffl=5= 2⁵4·

00000.. summ. Tho ,11

 

