11 11111111.

Η11111111 11 Ρ111111 11111 .(11111.1.’11.111 1111111111 11 comite Omnis, et
1111111131 11 111111. 1. quod 1111111111 11 Ρ111111 nuper tenuit in 1111111111 11

1111111111.

Idem Henriens 11111 j. quart. 1. m. 111111111. 1.111 1111111111 11 manerio 11
Β11111111, 11 ille (111) 11111111 11Ε11,111111 11 1131,(11111 1111111111 idem
1111111111 Peyton 1111111.

’11111111 Τ111111 11 Η131 11 Nnuntou 11111111 j. (11111. f. m. 11Β11111111111
1101111111ῑέἴώ11 honore (11 1111, 111111 de rege, (1111 11111111111111111Τ11111,

Priorissn de Campesus 11111 j. (11111. 1. m. in Sunnou 11 manerio 11 Β1111111, 11
1111111111) 11 honore de Eyn, 11 ille de 1131, (1111 aliquando priorissa de Campesse

walterus Wnnoy 111111 j. quart. 1. m. in Sunnou 1111111111111111111111, 11 ille
(111) 1111111111 de Ε11, 111111111131, (1111 aliquando J ohanna 01111111 1111111.

Η131 11 11111111 11111111. 1. m. in Annuuou 11111111111 1111111111 1131,
1101111111111311 (1111 willelmus de Bovile 11 paroenarii nuper tenuerunt in

Dominus Robertus‚ 1111111 8111111111, tenet j. (11111. 1. ejusdem in Aumnrou de
honore de Eyn, 111111 de rege, quod aliquando idern Willelmus de Bovile 1111111.

Heredes Thome de Peehe 1111111 “. quart. 1. m. ejusdem in 11111111( 11 honore
11 1111, 11111111 1131, (1111111111 illelmus de Bovile 111111.

Prior 11 Β111111 11111 j. (11111. 1. m. in Β11111111111 11111111111111111111,11
1111 (eie) de honore de Eyn, et ille de 1131, quod aliquando prior 11 Β111111 tenuit.

111111111,11111118111ο111111,111111 j. quart. 1. m. in Β111111111 11 1111111111
ῧέ1111111111111 (ric) de honore 11 111, 111111111131, quod aliquando 1111111111

Hugo de Naunton 1111111111 de Howe 111111 j. (11111. 1. m. in [Aunmuon] 11
1111111111 [31111111],11 ille (111) 11 Ε11,11 1111 11 1131, (1111 aliquando dominus
Johnnnes de Ufford, miles, 11111111.

Rienrdus de Glaunvile tenet j. (11111. 1. m. in 0111111111 11 herede 'l'horne
ι11111111, 1111111,111111(111ἶ11,11 111111 1131, (1111 aliquando Nieholeuo Glsunvile

In enjus rei testimonium ete.

Hnunnunuu 111 THRIDLYNG.

[De 11111111 11 Μ11111 tenente in 1111111111, 1111111111, (1111111111, 111111,
et Wrnsnou ij. 1. 11 11. 11 honore (1111111 unde Johannes le Meystre 11 1111111111,
freter ejus, 111111 11 dioto Roberno 1⁸⁰¹ partem 1. 11 11 111111 ij. f. 1111. que
Robertus de Monte Alto nuper tenuit de 11111 honore · · - · 11.]

Willelmns 11 Bello Campo, Andreas Snukevill, 11 Gilbertus dil 111111 111111
in Dnnnunsu (11111111 purtem j. 1. m. integri de 1111111111 Norfolehie, 11 ills 11
1131, (1111 11111111 11 01111111 11 alii nuper 111111111 11 comite Meresohnllo.

 

